"~/.vimrc (configuration file for vim only)

" Encoding related
set fileencodings=utf-8,gb18030,gbk,gb2312,latin1  "åæ–¹è¢«æ³¨é‡Š
set encoding=utf-8
"let &termencoding=&encoding

"""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vundle begin
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
"åæ–¹å­˜åœ¨"set nocompatible    "è®¾ç½® vim ä¸ºä¸å…¼å®¹viæ¨¡å¼
filetype off                " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

"$ mkdir -p ~/.vim/bundle/
"$ git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle

"ä¸åŒä»£ç æºä¸Šçš„vimæ’ä»¶çš„å®‰è£…å’Œç®¡ç†æ–¹æ³•
"
"æ ¼å¼1ï¼šGithubä¸Šå…¶ä»–ç”¨æˆ·çš„ä»“åº“ï¼ˆévim-scriptsè´¦æˆ·é‡Œçš„ä»“åº“ï¼Œæ‰€ä»¥è¦åŠ Githubç”¨æˆ·åï¼‰
"Bundle 'tpope/vim-fugitive'
"æ ¼å¼2ï¼švim-scriptsé‡Œé¢çš„ä»“åº“ï¼Œç›´æ¥æ‰“ä»“åº“åå³å¯ã€‚
"Bundle 'FuzzyFinder'
"Bundle 'L9'
"æ ¼å¼3ï¼šéGithubçš„Gitä»“åº“
"Bundle 'git://vim-latex.git.sourceforge.net/gitroot/vim-latex/vim-latex'


Bundle 'STL-improved'
Bundle 'majutsushi/tagbar'
"æµè§ˆtag,[own]wt
Bundle 'tag_in_new_tab'
"Shift-Enter in normal mode opens a definition of identifier under cursor in a new tab. Uses tag files (see :help tags)
Bundle 'autoload_cscope.vim'
"è‡ªåŠ¨è½½å…¥cscope.out databases
Bundle 'CmdlineComplete'
"è¡¥å…¨å‘½ä»¤è¡Œkeywords(åœ¨æœ¬æ–‡ä»¶ä¸­),use Ctrl-P or Ctrl-N
Bundle 'ervandew/supertab'
Bundle 'OmniCppComplete'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'

Bundle 'scrooloose/syntastic'
Bundle 'plasticboy/vim-markdown'

Bundle 'bash-support.vim'
Bundle 'bufexplorer.zip'

Bundle 'grep.vim'
Bundle 'a.vim'
"åœ¨.c/.cppä¸.hé—´å¿«é€Ÿåˆ‡æ¢
" >>>å¤´/æºæ–‡ä»¶åˆ‡æ¢å‘½ä»¤
" :A å¤´æ–‡ä»¶ï¼æºæ–‡ä»¶åˆ‡æ¢
" :AS åˆ†å‰²çª—åå¹¶åˆ‡æ¢å¤´/æºæ–‡ä»¶(åˆ‡å‰²ä¸ºä¸Šä¸‹ä¸¤ä¸ªçª—å£)
" :AV å‚ç›´åˆ‡å‰²çª—å£ååˆ‡æ¢å¤´/æºæ–‡ä»¶(åˆ‡å‰²ä¸ºå·¦å³ä¸¤ä¸ªçª—å£)
" :AT æ–°å»ºVimæ ‡ç­¾å¼çª—å£ååˆ‡æ¢
" :AN åœ¨å¤šä¸ªåŒ¹é…æ–‡ä»¶é—´å¾ªç¯åˆ‡æ¢
" >>>å°†å…‰æ ‡æ‰€åœ¨å¤„å•è¯ä½œä¸ºæ–‡ä»¶åæ‰“å¼€
" :IH åˆ‡æ¢è‡³å…‰æ ‡æ‰€åœ¨æ–‡ä»¶
" :IHS åˆ†å‰²çª—å£ååˆ‡æ¢è‡³å…‰æ ‡æ‰€åœ¨æ–‡ä»¶(æŒ‡å°†å…‰æ ‡æ‰€åœ¨å¤„å•è¯ä½œä¸ºæ–‡ä»¶åæ‰“å¼€)
" :IHV å‚ç›´åˆ†å‰²çª—å£ååˆ‡æ¢
" :IHT æ–°å»ºæ ‡ç­¾å¼çª—å£ååˆ‡æ¢
" :IHN åœ¨å¤šä¸ªåŒ¹é…æ–‡ä»¶é—´å¾ªç¯åˆ‡æ¢
" >>>å¿«æ·é”®æ“ä½œ
" <Leader>ih åˆ‡æ¢è‡³å…‰æ ‡æ‰€åœ¨æ–‡ä»¶*
" <Leader>is åˆ‡æ¢è‡³å…‰æ ‡æ‰€åœ¨å¤„(å•è¯æ‰€æŒ‡)æ–‡ä»¶çš„é…å¯¹æ–‡ä»¶(å¦‚å…‰æ ‡æ‰€åœ¨å¤„ä¸ºfoo.hï¼Œåˆ™åˆ‡æ¢è‡³foo.c/foo.cpp...)
" <Leader>ihn åœ¨å¤šä¸ªåŒ¹é…æ–‡ä»¶é—´å¾ªç¯åˆ‡æ¢

Bundle 'kien/ctrlp.vim'
"[own]<C-W><C-U> or <C-W>u æ¨¡ç³ŠæŸ¥è¯¢ file,buffer,mru,tag..

Bundle 'L9'
Bundle 'FuzzyFinder'

" ä»£ç æ³¨é‡Š
Bundle 'The-NERD-Commenter'
"[default],cc;,cuæ³¨é‡Šä¸å–æ¶ˆæ³¨é‡Šå¿«é€Ÿåˆ‡æ¢

Bundle 'scrooloose/nerdtree'
"[own]wfæµè§ˆç›®å½•
"Bundle 'tpope/vim-fugitive'
""Git wrapper
Bundle 'LargeFile'
""ç¼–è¾‘å¤§æ–‡ä»¶,g:LargeFileè®¾ç½®æœ€å°å€¼

Bundle 'tpope/vim-surround'
""åˆ é™¤,æ”¹å˜æˆ–æ·»åŠ surroundings
Bundle 'kana/vim-smartinput'
"Deal with pairs of punctuations such as (), [], {}, and so on

Bundle 'Lokaltog/vim-easymotion'
"æä¾›äº†ä¸€ç»„å¯¹åº”é»˜è®¤ç§»åŠ¨æ“ä½œçš„é”®ç»‘å®š, èƒ½æœç´¢å¹¶é«˜äº®æ‰€æœ‰å¯èƒ½çš„é€‰æ‹©ä»¥ä¾›è·³è½¬

Bundle 'matchit.zip'
"configure % to match more than just single characters

Bundle 'hsitz/VimOrganizer'
Bundle 'mbbill/echofunc'

" ä¸­æ–‡æ–‡æ¡£
Bundle 'asins/vimcdoc'
"Bundle 'vimcn/c.vim.cnx'
Bundle 'vimcn/NERD_commenter.cnx'
Bundle 'vimcn/tagbar.cnx'
"Bundle 'vimcn/vimwiki.vim.cnx'
Bundle 'vimcn/matchit.vim.cnx'
"Bundle 'vimcn/snipMate.vim.cnx'
"Bundle 'vimcn/project.vim.acp'
"Bundle 'vimcn/acp.vim.cnx'


filetype plugin indent on   " required!

"""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vundle end
"""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  æ€»ä½“ç»†èŠ‚è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable syntax highlighting
syntax on

set guifont=Yahei\ Mono\ 12

set shiftround
set diffopt+=vertical,context:3,foldcolumn:0
set fileformats=unix,dos,mac
set formatoptions=croqn2mB1
"set formatoptions=tcqro     " ä½¿å¾—æ³¨é‡Šæ¢è¡Œæ—¶è‡ªåŠ¨åŠ ä¸Šå‰å¯¼çš„ç©ºæ ¼å’Œæ˜Ÿå·
set helplang=cn

set number


" ä¸è¦å“é“ƒï¼Œæ›´ä¸è¦é—ªå±
set novisualbell  " ä¸è¦é—ªçƒ
set noerrorbells  " å…³é—­é‡åˆ°é”™è¯¯æ—¶çš„å£°éŸ³æç¤º
set t_vb=
au GUIEnter * set t_vb=
set viminfo='100,:10000,<50,s10,h
set history=10000


if v:version >= 700
    set completeopt=menu,longest  ",preview
    set completeopt-=previewwindow
                            " è‡ªåŠ¨è¡¥å…¨(ctrl-p)æ—¶çš„ä¸€äº›é€‰é¡¹ï¼š
                            " å¤šäºä¸€é¡¹æ—¶æ˜¾ç¤ºèœå•ï¼Œæœ€é•¿é€‰æ‹©ï¼Œ
                            " æ˜¾ç¤ºå½“å‰é€‰æ‹©çš„é¢å¤–ä¿¡æ¯
endif

set delcombine " ç»„åˆå­—ç¬¦ä¸€ä¸ªä¸ªåœ°åˆ é™¤
set ambiwidth=double   " ambiwidth é»˜è®¤å€¼ä¸º singleã€‚åœ¨å…¶å€¼ä¸º single æ—¶ï¼Œè‹¥ encoding ä¸º utf-8ï¼Œgvim æ˜¾ç¤ºå…¨è§’ç¬¦å·æ—¶å°±ä¼šå‡ºé—®é¢˜ï¼Œä¼šå½“ä½œåŠè§’æ˜¾ç¤ºã€‚

" ä¸è®¾å®šçš„è¯åœ¨æ’å…¥çŠ¶æ€æ— æ³•ç”¨é€€æ ¼é”®å’ŒDeleteé”®åˆ é™¤å›è½¦ç¬¦
set backspace=indent,eol,start

" å…‰æ ‡åˆ°è¾¾è¡Œå°¾æˆ–è€…è¡Œé¦–æ—¶ï¼Œç‰¹å®šé”®ç»§ç»­ç§»åŠ¨è½¬è‡³ä¸‹ä¸€è¡Œæˆ–ä¸Šä¸€è¡Œ
set whichwrap+=b,s,<,>,[,]

set display=lastline  "è§£å†³è‡ªåŠ¨æ¢è¡Œæ ¼å¼ä¸‹, å¦‚é«˜åº¦åœ¨æŠ˜è¡Œä¹‹åè¶…è¿‡çª—å£é«˜åº¦ç»“æœè¿™ä¸€è¡Œçœ‹ä¸åˆ°çš„é—®é¢˜

" Tab related
set shiftwidth=8
set smarttab
set tabstop=8
set softtabstop=8

set list "æ˜¾ç¤ºtab,eol
set listchars=tab:\|\ ,trail:.,extends:>,precedes:<,nbsp:~ "eol:$

set maxcombine=4
set winaltkeys=no

" Format related
set tw=78
set lbr
set fo+=mB

" Indent related
" http://vimcdoc.sourceforge.net/doc/indent.html
" g0 ç±»çš„publicé¡¶æ ¼å†™
" :0 å°† case æ ‡å·æ”¾åœ¨ switch() ç¼©è¿›ä½ç½®ä¹‹åçš„ N ä¸ªå­—ç¬¦å¤„
" N-s namespace ä¸‹é¡¶æ ¼
" (0  æ¡ä»¶è¯­å¥å¤šä¸ªæ¡ä»¶åœ¨ä¸åŒè¡Œæ—¶ä¸‹ä¸€è¡Œä¸ä¸Šä¸€è¡Œå¯¹é½
set cinoptions=g0,:0,N-s,(0
set smartindent
set autoindent  " always set autoindenting on

" C-style indentdenting
set cindent "usage: select codes, press '=' key, the codes whichwrapill autoindenting

set mps+=<:>        " è®©<>å¯ä»¥ä½¿ç”¨%è·³è½¬
"set hid             " allow to change buffer without saving
set shortmess=atI   " shortens messages to avoid 'press a key' prompt
set lazyredraw      " do not redraw while executing macros (much faster)

" Set Number format to null(default is octal) , when press CTRL-A on number
" like 007, it would not become 010
set nf=

" In Visual Block Mode, cursor can be positioned where there is no actual character
set virtualedit=block

" Search related
set ignorecase  " Set search/replace pattern to ignore case
set smartcase   " Set smartcase mode on, If there is upper case character in the search patern, the 'ignorecase' option will be override.
"set showcmd     " display incomplete commands, æ’ä»¶è®¾ç½®ä¸­å­˜åœ¨
set incsearch   " do incremental searching
set hlsearch    " highlight search
set magic       " Enable magic matching
set showmatch
set wildmenu
set wildmode=longest:full,full

"set mouse=a     " è®¾å®šåœ¨ä»»ä½•æ¨¡å¼ä¸‹é¼ æ ‡éƒ½å¯ç”¨
set mousemodel=popup

set nobackup                " è¦†ç›–æ–‡ä»¶æ—¶ä¸å¤‡ä»½
set writebackup             " å†™å¤‡ä»½ä½†å…³é—­vimåè‡ªåŠ¨åˆ é™¤
set nocompatible            " è®¾å®š gvim è¿è¡Œåœ¨å¢å¼ºæ¨¡å¼ä¸‹
set noignorecase            " é»˜è®¤åŒºåˆ†å¤§å°å†™
set nolinebreak             " åœ¨å•è¯ä¸­é—´æ–­è¡Œ
set nostartofline
set nojoinspaces
"set nowrapscan "æœç´¢ä¸å›ç»•,é»˜è®¤å›ç»•
set wrap                    " è‡ªåŠ¨æ¢è¡Œæ˜¾ç¤º
"set autochdir    " è‡ªåŠ¨åˆ‡æ¢å½“å‰ç›®å½•ä¸ºå½“å‰æ–‡ä»¶æ‰€åœ¨çš„ç›®å½•
set autoread  "è‡ªåŠ¨è¯»å–æ”¹å˜äº†çš„ç¼–è¾‘ä¸­çš„æ–‡ä»¶

set scrolljump =1           " å½“å…‰æ ‡è¾¾åˆ°ä¸Šç«¯æˆ–ä¸‹ç«¯æ—¶ ç¿»æ»šçš„è¡Œæ•°
set sidescroll =5           " å½“å…‰æ ‡è¾¾åˆ°æ°´å¹³æç«¯æ—¶ ç§»åŠ¨çš„åˆ—æ•°
set scrolloff =5            " å½“å…‰æ ‡è·ç¦»æç«¯(ä¸Š,ä¸‹,å·¦,å³)å¤šå°‘æ—¶å‘ç”Ÿçª—å£æ»š

set clipboard+=unnamed   " ä¸Windowså…±äº«å‰ªè´´æ¿


" Avoid command-line redraw on every entered character by turning off Arabic
" shaping (which is implemented poorly).
if has('arabic')
  set noarabicshape
endif


set tags=tags
" set tags+=./../tags,./../../tags,./../../../tags

"å¦‚æœä½ æƒ³è¡¥å…¨ç³»ç»Ÿå‡½æ•°ï¼Œå¯ä»¥ç”¨ ctags ç”ŸæˆåŒ…å«æ‰€æœ‰ç³»ç»Ÿå¤´æ–‡ä»¶çš„æ ‡ç­¾æ–‡ä»¶: >
"  % ctags -R -f ~/.vim/systags /usr/include /usr/local/include
"åœ¨ vimrc æ–‡ä»¶ä¸­ï¼ŒæŠŠè¿™ä¸ªæ ‡ç­¾æ–‡ä»¶å¢åŠ åˆ° 'tags' é€‰é¡¹ä¸­: >
" set tags+=~/.vim/systags
" set tags+=~/linux/tags
" cs add ~/linux/cscope.out


autocmd FileType c set tabstop=8 shiftwidth=8 noexpandtab
autocmd FileType python set tabstop=4 shiftwidth=4 expandtab


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" map
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"FuzzyFinder vimrc example:
let g:fuf_modesDisable = []
let g:fuf_mrufile_maxItem = 400
let g:fuf_mrucmd_maxItem = 400
nnoremap <silent> sj     :FufBuffer<CR>
" nnoremap <silent> sk     :FufFileWithCurrentBufferDir<CR>
" nnoremap <silent> sK     :FufFileWithFullCwd<CR>
" nnoremap <silent> s<C-k> :FufFile<CR>
" nnoremap <silent> sl     :FufCoverageFileChange<CR>
" nnoremap <silent> sL     :FufCoverageFileChange<CR>
" nnoremap <silent> s<C-l> :FufCoverageFileRegister<CR>
" nnoremap <silent> sd     :FufDirWithCurrentBufferDir<CR>
" nnoremap <silent> sD     :FufDirWithFullCwd<CR>
" nnoremap <silent> s<C-d> :FufDir<CR>
nnoremap <silent> sn     :FufMruFile<CR>
" nnoremap <silent> sN     :FufMruFileInCwd<CR>
nnoremap <silent> sm     :FufMruCmd<CR>
" nnoremap <silent> su     :FufBookmarkFile<CR>
" nnoremap <silent> s<C-u> :FufBookmarkFileAdd<CR>
" vnoremap <silent> s<C-u> :FufBookmarkFileAddAsSelectedText<CR>
" nnoremap <silent> si     :FufBookmarkDir<CR>
" nnoremap <silent> s<C-i> :FufBookmarkDirAdd<CR>
" nnoremap <silent> st     :FufTag<CR>
" nnoremap <silent> sT     :FufTag!<CR>
" nnoremap <silent> s<C-]> :FufTagWithCursorWord!<CR>
" nnoremap <silent> s,     :FufBufferTag<CR>
" nnoremap <silent> s<     :FufBufferTag!<CR>
" vnoremap <silent> s,     :FufBufferTagWithSelectedText!<CR>
" vnoremap <silent> s<     :FufBufferTagWithSelectedText<CR>
" nnoremap <silent> s}     :FufBufferTagWithCursorWord!<CR>
" nnoremap <silent> s.     :FufBufferTagAll<CR>
" nnoremap <silent> s>     :FufBufferTagAll!<CR>
" vnoremap <silent> s.     :FufBufferTagAllWithSelectedText!<CR>
" vnoremap <silent> s>     :FufBufferTagAllWithSelectedText<CR>
" nnoremap <silent> s]     :FufBufferTagAllWithCursorWord!<CR>
" nnoremap <silent> sg     :FufTaggedFile<CR>
" nnoremap <silent> sG     :FufTaggedFile!<CR>
nnoremap <silent> so     :FufJumpList<CR>
nnoremap <silent> sp     :FufChangeList<CR>
nnoremap <silent> sq     :FufQuickfix<CR>
nnoremap <silent> sy     :FufLine<CR>
" nnoremap <silent> sh     :FufHelp<CR>
" nnoremap <silent> se     :FufEditDataFile<CR>
nnoremap <silent> sr     :FufRenewCache<CR>


nnoremap <Space> za
nmap ' <C-W>
nmap 'm :marks<CR>
nmap gb :setl fenc=gb18030<CR>


" Set Up and Down non-linewise
"noremap <Up> gk
"noremap <Down> gj

nnoremap <F12> :%s/[ \t\r]\+$//g<CR>
"nmap <S-F12> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>

nmap t= mxHmygg=G`yzt`x
nmap ta ggVG

"æ¸…é™¤é«˜äº®
nmap <silent> <M-n> :nohls<CR>

" wå¼€å¤´
nnoremap <silent> wf :NERDTreeToggle<CR>
nnoremap <silent> we :exec("NERDTree ".expand('%:h'))<CR>
nnoremap <silent> wt :TagbarToggle<CR>
noremap <silent> <F10> :BufExplorer<CR>
noremap <silent> <m-F10> :BufExplorerHorizontalSplit<CR>
noremap <silent> <c-F10> :BufExplorerVerticalSplit<CR>


" FuzzyFinder
"nmap <M-L> :FufFile<CR>


" é€‰ä¸­çŠ¶æ€ä¸‹ Ctrl+c å¤åˆ¶
vnoremap <C-c> "+y
" Shift + Delete æ’å…¥ç³»ç»Ÿå‰ªåˆ‡æ¿ä¸­çš„å†…å®¹
noremap <S-Del> "+p
inoremap <S-Del> <esc>"+pa
vnoremap <S-Del> d"+P


" {{{ plugin - bufexplorer.vim Buffersåˆ‡æ¢
" \be å…¨å±æ–¹å¼æŸ¥çœ‹å…¨éƒ¨æ‰“å¼€çš„æ–‡ä»¶åˆ—è¡¨
" \bv å·¦å³æ–¹å¼æŸ¥çœ‹   \bs ä¸Šä¸‹æ–¹å¼æŸ¥çœ‹
"}}}

" {{{ plugin - matchit.vim å¯¹%å‘½ä»¤è¿›è¡Œæ‰©å±•ä½¿å¾—èƒ½åœ¨åµŒå¥—æ ‡ç­¾å’Œè¯­å¥ä¹‹é—´è·³è½¬
" % æ­£å‘åŒ¹é…      g% åå‘åŒ¹é…
" [% å®šä½å—é¦–     ]% å®šä½å—å°¾
"}}}


" Ctrl-S ä¿å­˜æ–‡ä»¶
nmap <silent> <C-S> :update<CR>
imap <silent> <C-S> <ESC>:update<CR>
vmap <silent> <C-S> <ESC>:update<CR>

nmap <C-D> <C-W>q

" ä¸Šä¸‹ç§»åŠ¨ä¸€è¡Œæ–‡å­—
nmap <C-j> mz:m+<cr>`z
nmap <C-k> mz:m-2<cr>`z
vmap <C-j> :m'>+<cr>`<my`>mzgv`yo`z
vmap <C-k> :m'<-2<cr>`>my`<mzgv`yo`z

" è¡¥å…¨æœ€é•¿é¡¹
inoremap <expr> <C-L> pumvisible()?"\<C-E>\<C-N>":"\<C-N>"

" session
" :mksession
" :source session-file

set sessionoptions=blank,buffers,sesdir,folds,help,options,tabpages,winsize,resize
nmap <F3> :mksession! ~/.vim/sessions/
nmap <C-F3> :so ~/.vim/sessions/

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  mapleader
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"è®¾ç½®è‡ªå®šä¹‰çš„<leader>å¿«æ·é”®
let mapleader=","
let g:mapleader=","

map <C-right> <ESC>:bnext<CR>
map <C-left> <ESC>:bprevious<CR>

map <leader>tn :tabnew %<CR>
map <leader>td :tabnew .<CR>
map <leader>tl :tabclose<CR>
map <leader>tm :tabmove
"æ ‡ç­¾æ åªæ˜¾ç¤ºæ–‡ä»¶å
set guitablabel=%t

"Smart way to move btw. window
"map <M-j> <C-W>j
"map <M-k> <C-W>k
"map <M-h> <C-W>h
"map <M-l> <C-W>l

nmap <silent> <leader>er :e ~/.vimrc<CR>
" nmap <Leader>cr :!cscope -Rbq<CR>
" nmap <Leader>ct :!ctags -R --c++-kinds=+px --fields=+ilaS --extra=+q `pwd`<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  è‡ªå®šä¹‰å‘½ä»¤
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"   è®¾ç½®æˆ Linux ä¸‹é€‚ç”¨çš„æ ¼å¼
command! Lin setl ff=unix fenc=utf8 nobomb eol
"   è®¾ç½®æˆ Windows ä¸‹é€‚ç”¨çš„æ ¼å¼
command! Win setl ff=dos fenc=gb18030

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  è‡ªåŠ¨æ‰§è¡Œå‘½ä»¤,ä¸å‡½æ•°
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! LoadKernelTagsAndCscope()
	execute 'cs add ~/linux/cscope.out'
	execute 'set tags=~/linux/tags'
endfunction
nmap <silent> <leader>ck :call LoadKernelTagsAndCscope()<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! LoadSysTags()
	execute 'cs kill cscope.out'
	execute 'set tags-=~/linux/tags'
	execute 'set tags+=~/.vim/systags'
endfunction
nmap <silent> <leader>ss :call LoadSysTags()<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd! BufWritePost .vimrc source $HOME/.vimrc    " .vimrcç¼–è¾‘åé‡è½½

" Restore the last quit position when open file.
autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \     exe "normal g'\"" |
     \ endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! SetColorColumn()
    let col_num = virtcol(".")
    let cc_list = split(&cc, ',')
    if count(cc_list, string(col_num)) <= 0
        execute "set cc+=".col_num
    else
        execute "set cc-=".col_num
    endif
endfunction

nmap <leader>ch :call SetColorColumn()<CR>

set cc=80

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Toggle Menu and Toolbar
if has("gui_running")
    set guioptions-=m       " éšè—èœå•æ 
    set guioptions-=T        " éšè—å·¥å…·æ 
    set guioptions-=L       " éšè—å·¦ä¾§æ»šåŠ¨æ¡
    set guioptions-=r       " éšè—å³ä¾§æ»šåŠ¨æ¡
    "set guioptions-=b       " éšè—åº•éƒ¨æ»šåŠ¨æ¡
    "set showtabline=0       " éšè—Tabæ 
endif
map <silent> <c-s-F2> :if &guioptions =~# 'T' <Bar>
        \set guioptions-=T <Bar>
        \set guioptions-=m <bar>
    \else <Bar>
        \set guioptions+=T <Bar>
        \set guioptions+=m <Bar>
    \endif<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! AutoLoadCTagsAndCScope()
    let max = 5
    let dir = './'
    let i = 0
    let break = 0
    while isdirectory(dir) && i < max
        if filereadable(dir . 'cscope.out')
            execute 'cs add ' . dir . 'cscope.out'
            let break = 1
        endif
        if filereadable(dir . 'tags')
            execute 'set tags =' . dir . 'tags'
            let break = 1
        endif
        if break == 1
            execute 'lcd ' . dir
            break
        endif
        let dir = dir . '../'
        let i = i + 1
    endwhile
endf
nmap <F7> :call AutoLoadCTagsAndCScope()<CR>
" call AutoLoadCTagsAndCScope()
" http://vifix.cn/blog/vim-auto-load-ctags-and-cscope.html

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æ’ä»¶é…ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set t_Co=256   " Explicitly tell vim that the terminal supports 256 colors,
let colorscheme = 'desert'
"let colorscheme = 'desertEx'
set background=dark

" å›¾å½¢ä¸ç»ˆç«¯
if has("gui_running")
  " æœ‰äº›ç»ˆç«¯ä¸èƒ½æ”¹å˜å¤§å°
  set columns=88
  set lines=33
  set cursorline
  exe 'colorscheme' colorscheme
elseif has("unix")
  set ambiwidth=single
  " é˜²æ­¢é€€å‡ºæ—¶ç»ˆç«¯ä¹±ç 
  " è¿™é‡Œä¸¤è€…éƒ½éœ€è¦ã€‚åªå‰è€…æ ‡é¢˜ä¼šé‡å¤ï¼Œåªåè€…ä¼šä¹±ç 
  set t_fs=(B
  set t_IE=(B
  if &term =~ "256color"
    set cursorline
    exe 'colorscheme' colorscheme
  else
    " åœ¨Linuxæ–‡æœ¬ç»ˆç«¯ä¸‹éæ’å…¥æ¨¡å¼æ˜¾ç¤ºå—çŠ¶å…‰æ ‡
    if &term == "linux" || &term == "fbterm"
      set t_ve+=[?6c
      autocmd InsertEnter * set t_ve-=[?6c
      autocmd InsertLeave * set t_ve+=[?6c
      " autocmd VimLeave * set t_ve-=[?6c
    endif
    if &term == "fbterm"
      set cursorline
      exe 'colorscheme' colorscheme
    elseif $TERMCAP =~ 'Co#256'
      set t_Co=256
      set cursorline
      exe 'colorscheme' colorscheme
    else
      " æš‚æ—¶åªæœ‰è¿™ä¸ªé…è‰²æ¯”è¾ƒé€‚åˆäº†
      colorscheme default
      " åœ¨ç»ˆç«¯ä¸‹è‡ªåŠ¨åŠ è½½vimimè¾“å…¥æ³•
      runtime so/vimim.vim
    endif
  endif
  " åœ¨ä¸åŒæ¨¡å¼ä¸‹ä½¿ç”¨ä¸åŒé¢œè‰²çš„å…‰æ ‡
  " ä¸è¦åœ¨ ssh ä¸‹ä½¿ç”¨
  if &term =~ "256color" && !exists('$SSH_TTY')
    let color_normal = 'HotPink'
    let color_insert = 'RoyalBlue1'
    let color_exit = 'green'
    if &term =~ 'xterm\|rxvt'
      exe 'silent !echo -ne "\e]12;"' . shellescape(color_normal, 1) . '"\007"'
      let &t_SI="\e]12;" . color_insert . "\007"
      let &t_EI="\e]12;" . color_normal . "\007"
      exe 'autocmd VimLeave * :silent !echo -ne "\e]12;"' . shellescape(color_exit, 1) . '"\007"'
    elseif &term =~ "screen"
      if exists('$TMUX')
	if &ttymouse == 'xterm'
	  set ttymouse=xterm2
	endif
	exe 'silent !echo -ne "\033Ptmux;\033\e]12;"' . shellescape(color_normal, 1) . '"\007\033\\"'
	let &t_SI="\033Ptmux;\033\e]12;" . color_insert . "\007\033\\"
	let &t_EI="\033Ptmux;\033\e]12;" . color_normal . "\007\033\\"
	exe 'autocmd VimLeave * :silent !echo -ne "\033Ptmux;\033\e]12;"' . shellescape(color_exit, 1) . '"\007\033\\"'
      elseif !exists('$SUDO_UID') " or it may still be in tmux
	exe 'silent !echo -ne "\033P\e]12;"' . shellescape(color_normal, 1) . '"\007\033\\"'
	let &t_SI="\033P\e]12;" . color_insert . "\007\033\\"
	let &t_EI="\033P\e]12;" . color_normal . "\007\033\\"
	exe 'autocmd VimLeave * :silent !echo -ne "\033P\e]12;"' . shellescape(color_exit, 1) . '"\007\033\\"'
      endif
    endif
    unlet color_normal
    unlet color_insert
    unlet color_exit
  endif
endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" g:SuperTabRetainCompletionTypeçš„å€¼
" defaultä¸º1ï¼Œæ„ä¸ºè®°ä½ä½ ä¸Šæ¬¡çš„è¡¥å…¨æ–¹å¼ï¼Œç›´åˆ°ä½¿ç”¨å…¶å®ƒçš„è¡¥å…¨å‘½ä»¤æ”¹å˜å®ƒï¼›
" ä¸º2ï¼Œæ„å‘³ç€è®°ä½ä¸Šæ¬¡çš„è¡¥å…¨æ–¹å¼ï¼Œç›´åˆ°æŒ‰ESCé€€å‡ºæ’å…¥æ¨¡å¼ä¸ºæ­¢ï¼›
" ä¸º0ï¼Œæ„å‘³ç€ä¸è®°å½•ä¸Šæ¬¡çš„è¡¥å…¨æ–¹å¼ã€‚
" g:SuperTabDefaultCompletionTypeçš„å€¼è®¾ç½®ç¼ºçœçš„è¡¥å…¨æ–¹å¼ï¼Œç¼ºçœä¸ºCTRL-Pã€‚

let g:SuperTabRetainCompletionType = 2
" let g:SuperTabDefaultCompletionType = "<C-X><C-O>"
let g:SuperTabDefaultCompletionType = "context"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"-- omnicppcomplete setting --
" set completeopt=menu,menuone
let OmniCpp_MayCompleteDot = 1 " autocomplete with .
let OmniCpp_MayCompleteArrow = 1 " autocomplete with ->
let OmniCpp_MayCompleteScope = 1 " autocomplete with ::
let OmniCpp_SelectFirstItem = 2 " select first item (but don't insert)
let OmniCpp_NamespaceSearch = 2 " search namespaces in this and included files
let OmniCpp_ShowPrototypeInAbbr = 1 " show function prototype  in popup window
let OmniCpp_GlobalScopeSearch=1
let OmniCpp_DisplayMode=1
let OmniCpp_DefaultNamespaces=["std"]

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Tagbar options
let g:tagbar_width = 35
let g:tagbar_expand = 0  "å‘å¤–æ‹“å±•
let g:tagbar_left = 1


" syntastic
nmap <leader>ee :Errors<CR>
let g:syntastic_check_on_open = 1
let g:syntastic_python_checkers = ['flake8']
let g:syntastic_c_checkers = ['make']
" let g:syntastic_error_symbol = 'âœ—'
" let g:syntastic_warning_symbol = 'âš '
let g:syntastic_auto_loc_list = 2
let g:syntastic_loc_list_height = 5
" set statusline+=%{SyntasticStatuslineFlag()}
let g:syntastic_stl_format = '[%E{Err: %fe #%e}%B{, }%W{Warn: %fw #%w}]'
" let g:syntastic_enable_highlighting = 0
" let g:syntastic_mode_map = { 'passive_filetypes': ['scss', 'slim'] }

let g:syntastic_mode_map = { 'mode': 'active',
			\ 'active_filetypes': ['c', 'python'],
			\ 'passive_filetypes': ['text','vim','mkd','puppet','scss', 'slim','ruby','php' ] }


" è®¾ç½®å‘½ä»¤è¡Œå’ŒçŠ¶æ€æ 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set ruler                  " æ‰“å¼€çŠ¶æ€æ æ ‡å°º
"set cmdheight=1            " è®¾å®šå‘½ä»¤è¡Œçš„è¡Œæ•°ä¸º 1
set laststatus=2           " æ˜¾ç¤ºçŠ¶æ€æ  (é»˜è®¤å€¼ä¸º 1, æ— æ³•æ˜¾ç¤ºçŠ¶æ€æ )
set showcmd   " åœ¨çŠ¶æ€æ æ˜¾ç¤ºç›®å‰æ‰€æ‰§è¡Œçš„æŒ‡ä»¤ï¼Œæœªå®Œæˆçš„æŒ‡ä»¤ç‰‡æ®µäº¦ä¼šæ˜¾ç¤ºå‡ºæ¥

" %F    å½“å‰æ–‡ä»¶å
" %m    å½“å‰æ–‡ä»¶ä¿®æ”¹çŠ¶æ€
" %r    å½“å‰æ–‡ä»¶æ˜¯å¦åªè¯»
" %Y    å½“å‰æ–‡ä»¶ç±»å‹
" %b    å½“å‰å…‰æ ‡å¤„å­—ç¬¦çš„ ASCII ç å€¼
" %B    å½“å‰å…‰æ ‡å¤„å­—ç¬¦çš„åå…­è¿›åˆ¶å€¼
" %l    å½“å‰å…‰æ ‡è¡Œå·
" %c    å½“å‰å…‰æ ‡åˆ—å·
" %V    å½“å‰å…‰æ ‡è™šæ‹Ÿåˆ—å· (æ ¹æ®å­—ç¬¦æ‰€å å­—èŠ‚æ•°è®¡ç®—)
" %p    å½“å‰è¡Œå æ€»è¡Œæ•°çš„ç™¾åˆ†æ¯”
" %%    ç™¾åˆ†å·
" %L    å½“å‰æ–‡ä»¶æ€»è¡Œæ•°

" set statusline=%n\ %t%m%r%h%w\ %{&ff}\ %Y\ [%{(&fenc\ ==\ \"\"?&enc:&fenc).(&bomb?\",BOM\":\"\")}]\ %{SyntasticStatuslineFlag()}\ %=%l/%L,%v\ %p%%

hi User1 guifg=#eea040 guibg=#222222 ctermfg=6 ctermbg=0
hi User2 guifg=#dd3333 guibg=#222222 ctermfg=5 ctermbg=0
hi User3 guifg=#ff66ff guibg=#222222 ctermfg=4 ctermbg=0
hi User4 guifg=#a0ee40 guibg=#222222 ctermfg=1 ctermbg=0
hi User5 guifg=#eeee40 guibg=#222222 ctermfg=2 ctermbg=0

set statusline=
set statusline +=%1*\ %n\ %*            "buffer number
set statusline +=%4*\ %t%m%r%h%w\ %*    "file name
set statusline +=%3*%Y\ %*              "file type
set statusline +=%5*[%{&ff}]\ %*        "file format
set statusline +=%3*%{''.(&fenc!=''?&fenc:&enc).''}\ %*
set statusline +=%3*\%{(&bomb?\",BOM\":\"\")}\ %*
set statusline +=%2*\ %{SyntasticStatuslineFlag()}%*
set statusline +=%1*%=%5l%*             "current line
set statusline +=%2*/%L%*               "total lines
set statusline +=%1*%4v\ %*             "virtual column number
set statusline +=%2*0x%04B\ %*          "character under cursor

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ctrlp
noremap <C-W><C-U> :CtrlPMRU<CR>
nnoremap <C-W>u :CtrlPMRU<CR>
"let g:ctrlp_user_command = 'find %s -type f'
let g:ctrlp_custom_ignore = '\.git$\|\.hg$\|\.svn$\|.rvm$'
let g:ctrlp_working_path_mode=0
let g:ctrlp_match_window_bottom=1
let g:ctrlp_max_height=15
let g:ctrlp_match_window_reversed=0
let g:ctrlp_mruf_max=500
let g:ctrlp_follow_symlinks=1


" grep.vim
let g:Grep_Default_Options = '--binary-files=without-match'


" -- cscope --
let g:autocscope_menus=0
" è®¾å®šæ˜¯å¦ä½¿ç”¨ quickfix çª—å£æ¥æ˜¾ç¤º cscope ç»“æœ
set cscopequickfix=s-,c-,d-,i-,t-,e-

"'csto' è¢«è®¾ä¸º 0ï¼Œcscope æ•°æ®åº“å…ˆ è¢«æœç´¢ï¼Œæœç´¢å¤±è´¥çš„æƒ…å†µä¸‹åœ¨æœç´¢æ ‡ç­¾æ–‡ä»¶
"è®¾å®šäº† 'cscopetag'ï¼Œè¿™æ ·æ‰€æœ‰çš„ :tag å‘½ä»¤å°±ä¼šå®é™…ä¸Šè°ƒç”¨ :cstagã€‚è¿™åŒ…æ‹¬ :tagã€Ctrl-] åŠ vim -tã€‚
"ç»“æœæ˜¯ä¸€èˆ¬çš„ tag å‘½ä»¤ä¸ä»…æœç´¢ç”± ctags äº§ç”Ÿçš„æ ‡ç­¾æ–‡ ä»¶ï¼ŒåŒæ—¶ä¹Ÿæœç´¢ cscope æ•°æ®åº“,ä½†æ˜¯å¥½åƒæœ‰bug,äºŒè€…å…±å­˜æ—¶æœ‰çš„æ— æ³•æœç´¢
if has("cscope")
    set csprg=/usr/bin/cscope
    " Use both cscope and ctag
    set cscopetag
    " Show msg when cscope db added
    set cscopeverbose
    " Use cscope for definition search first
    set cscopetagorder=0
endif

nmap <C-c>s :cs find s <C-R>=expand("<cword>")<CR><CR>
nmap <C-c>g :cs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-c>c :cs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-c>t :cs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-c>e :cs find e <C-R>=expand("<cword>")<CR><CR>
nmap <C-c>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
nmap <C-c>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
nmap <C-c>d :cs find d <C-R>=expand("<cword>")<CR><CR>

" 0 æˆ– s: æŸ¥æ‰¾æœ¬ C ç¬¦å·
" 1 æˆ– g: æŸ¥æ‰¾æœ¬å®šä¹‰
" 2 æˆ– d: æŸ¥æ‰¾æœ¬å‡½æ•°è°ƒç”¨çš„å‡½æ•°
" 3 æˆ– c: æŸ¥æ‰¾è°ƒç”¨æŒ‡å®šå‡½æ•°çš„å‡½æ•°
" 4 æˆ– t: æŸ¥æ‰¾å­—ç¬¦ä¸²
" 6 æˆ– e: æŸ¥æ‰¾æœ¬ egrep æ¨¡å¼
" 7 æˆ– f: æŸ¥æ‰¾æœ¬æ–‡ä»¶
" 8 æˆ– i: æŸ¥æ‰¾åŒ…å«æœ¬æ–‡ä»¶çš„æ–‡ä»¶

" cscope commands:
" add  : Add a new database             (Usage: add file|dir [pre-path] [flags])
" find : Query for a pattern            (Usage: find c|d|e|f|g|i|s|t name)
       " c: Find functions calling this function
       " d: Find functions called by this function
       " e: Find this egrep pattern
       " f: Find this file
       " g: Find this definition
       " i: Find files #including this file
       " s: Find this C symbol
       " t: Find assignments to
" help : Show this message              (Usage: help)
" kill : Kill a connection              (Usage: kill #)
" reset: Reinit all connections         (Usage: reset)
" show : Show connections               (Usage: show)


"" cscopeä½¿ç”¨æ–¹æ³•
""ä¸‹é¢æ˜¯shellè„šæœ¬ï¼Œæ”¾åˆ°æºç ç›®å½•ä¸‹è¿è¡Œ
""#!/bin/sh
""find . -name "*.h" -o -name "*.c" -o -name "*.cc" > cscope.files
""cscope -bkq -i cscope.files
""ctags -R

""ä¸‹é¢æ˜¯å¯¹cscope -Rbkq çš„è§£é‡Š

""-R: åœ¨ç”Ÿæˆç´¢å¼•æ–‡ä»¶æ—¶ï¼Œæœç´¢å­ç›®å½•æ ‘ä¸­çš„ä»£ç 
""-b: åªç”Ÿæˆç´¢å¼•æ–‡ä»¶ï¼Œä¸è¿›å…¥cscopeçš„ç•Œé¢
""-k: åœ¨ç”Ÿæˆç´¢å¼•æ–‡ä»¶æ—¶ï¼Œä¸æœç´¢/usr/includeç›®å½•
""-q: ç”Ÿæˆcscope.in.outå’Œcscope.po.outæ–‡ä»¶ï¼ŒåŠ å¿«cscopeçš„ç´¢å¼•é€Ÿåº¦

""cscope -Rbq

" è§£å†³cscopeä¸tagå…±å­˜æ—¶ctrl+]æœ‰æ—¶ä¸æ­£å¸¸çš„bug
nmap <C-]> :tj <C-R>=expand("<cword>")<CR><CR>


" easymotion
let EasyMotion_leader_key = '<M-q>'
let EasyMotion_keys = 'abcdefghijklmnopqrstuvwxyz'


"NERD_commenter.vim "å¯ä»¥ä½¿ç”¨cvim.zip, ä½†æ˜¯è¿™ä¸ªè§‰åˆ°ä¹ æƒ¯ä¸€äº›
let NERDSpaceDelims=1 " è®©æ³¨é‡Šç¬¦ä¸è¯­å¥ä¹‹é—´ç•™ä¸€ä¸ªç©ºæ ¼
let NERDCompactSexyComs=1 " å¤šè¡Œæ³¨é‡Šæ—¶æ ·å­æ›´å¥½çœ‹
let NERD_c_alt_style=1

"Default mapping:
"[count],cc " ä»¥è¡Œä¸ºå•ä½è¿›è¡Œæ³¨é‡Š.
" ,c " comment , <--> , uncomment. ( å¸¸ç”¨ )
" ,cm " ä¸€æ®µä¸ºå•ä½è¿›è¡Œæ³¨é‡Š. ( å¸¸ç”¨ )
" ,cs " ç®€æ´ç¾è§‚å¼æ³¨é‡Š. ( å¸¸ç”¨ , å¯ä»¥åµŒå¥—æ³¨é‡Š,ç”¨,cuå–æ¶ˆæ³¨é‡Š )
" ,cy " Same as ,cc except that the commented line(s) are yanked first.
" ,c$ " æ³¨é‡Šå½“å‰å…‰æ ‡åˆ°è¡Œæœ«çš„å†…å®¹.
" ,cA " åœ¨è¡Œæœ«è¿›è¡Œæ‰‹åŠ¨è¾“å…¥æ³¨é‡Šå†…å®¹.
" ,ca " åˆ‡æ¢æ³¨é‡Šæ–¹å¼(/**/ <--> //). ( å¸¸ç”¨ )
" ,cl " Same cc, å·¦å¯¹é½.
" ,cb " Same cc, ä¸¤ç«¯å¯¹å…¶.
" ,cu " Uncomments the selected line(s). ( å¸¸ç”¨ )



" å•ç‹¬åˆ‡æ¢æ‰“å¼€NERD_tree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" plugin - NERD_tree.vim ä»¥æ ‘çŠ¶æ–¹å¼æµè§ˆç³»ç»Ÿä¸­çš„æ–‡ä»¶å’Œç›®å½•
" :ERDtree æ‰“å¼€NERD_tree
" :NERDtreeClose å…³é—­NERD_tree
" o æ‰“å¼€å…³é—­æ–‡ä»¶æˆ–è€…ç›®å½• t åœ¨æ ‡ç­¾é¡µä¸­æ‰“å¼€
" T åœ¨åå°æ ‡ç­¾é¡µä¸­æ‰“å¼€ ! æ‰§è¡Œæ­¤æ–‡ä»¶
" p åˆ°ä¸Šå±‚ç›®å½• P åˆ°æ ¹ç›®å½•
" K åˆ°ç¬¬ä¸€ä¸ªèŠ‚ç‚¹ J åˆ°æœ€åä¸€ä¸ªèŠ‚ç‚¹
" u æ‰“å¼€ä¸Šå±‚ç›®å½• m æ˜¾ç¤ºæ–‡ä»¶ç³»ç»Ÿèœå•ï¼ˆæ·»åŠ ã€åˆ é™¤ã€ç§»åŠ¨æ“ä½œï¼‰
" r é€’å½’åˆ·æ–°å½“å‰ç›®å½• R é€’å½’åˆ·æ–°å½“å‰æ ¹ç›®å½•
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:NERDChristmasTree = 1  "è‰²å½©æ˜¾ç¤º
let g:NERDTreNERDShowHidden = 1  "æ˜¾ç¤ºéšè—æ–‡ä»¶
let g:NERDTreeWinPos = 'left'  "çª—å£æ˜¾ç¤ºä½ç½®
let g:NERDTreeHighlightCursorline = 0  "é«˜äº®å½“å‰è¡Œ
let g:NERDTreeWinSize = 30  "è®¾ç½®æ˜¾ç¤ºå®½åº¦
let NERDTreeChDirMode=0
let NERDTreeShowBookmarks=0


"nmap :NERDTreeToggle.
" o.......æ‰“å¼€æ‰€é€‰æ–‡ä»¶æˆ–ç›®å½• ( å¸¸ç”¨ )
" enter..............ç›¸å½“äºo
" go......ç±»ä¼¼o, ä½†å…‰æ ‡ä»ç„¶åœç•™åœ¨NERD_tree ( å¸¸ç”¨ )
" t.......åœ¨æ–°æ ‡ç­¾ä¸­æ‰“å¼€æ‰€é€‰æ–‡ä»¶
" T.......ç±»ä¼¼t, ä½†å…‰æ ‡ä»ç„¶åœç•™åœ¨NERD_tree
" i.......åœ¨ä¸€ä¸ªæ°´å¹³åˆ†å‰²çª—å£ä¸­æ‰“å¼€æ–‡ä»¶
" gi......ç±»ä¼¼i, ä½†å…‰æ ‡ä»ç„¶åœç•™åœ¨NERD_tree
" s.......åœ¨ä¸€ä¸ªå‚ç›´åˆ†å‰²çª—å£ä¸­æ‰“å¼€æ–‡ä»¶........|NERDTree-s|
" gs......ç±»ä¼¼s, ä½†å…‰æ ‡ä»ç„¶åœç•™åœ¨NERD_tree
" O.......é€’å½’æ‰“å¼€æ‰€é€‰ç›®å½•
" é¼ æ ‡åŒå‡».......ç›¸å½“äºo, æ²¡é”™æ”¯æŒé¼ æ ‡çš„~!


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"vimæŠ˜å åŠŸèƒ½
"
"æŠ˜å æ–¹å¼,å¯ç”¨é€‰é¡¹ 'foldmethod' æ¥è®¾å®šæŠ˜å æ–¹å¼ï¼šset fdm=***
"æœ‰ 6 ç§æ–¹æ³•æ¥é€‰å®šæŠ˜å ï¼š
"manual æ‰‹å·¥å®šä¹‰æŠ˜å 
"indent æ›´å¤šçš„ç¼©è¿›è¡¨ç¤ºæ›´é«˜çº§åˆ«çš„æŠ˜å 
"expr ç”¨è¡¨è¾¾å¼æ¥å®šä¹‰æŠ˜å 
"syntax ç”¨è¯­æ³•é«˜äº®æ¥å®šä¹‰æŠ˜å 
"diff å¯¹æ²¡æœ‰æ›´æ”¹çš„æ–‡æœ¬è¿›è¡ŒæŠ˜å 
"marker å¯¹æ–‡ä¸­çš„æ ‡å¿—æŠ˜å 
"
"å¸¸ç”¨çš„æŠ˜å å¿«æ·é”®
"zf åˆ›å»ºæŠ˜å  (marker æœ‰æ•ˆ)
"zo æ‰“å¼€æŠ˜å 
"zO å¯¹æ‰€åœ¨èŒƒå›´å†…æ‰€æœ‰åµŒå¥—çš„æŠ˜å ç‚¹å±•å¼€
"zc å…³é—­å½“å‰æŠ˜å 
"zC å¯¹æ‰€åœ¨èŒƒå›´å†…æ‰€æœ‰åµŒå¥—çš„æŠ˜å ç‚¹è¿›è¡ŒæŠ˜å 
"[z åˆ°å½“å‰æ‰“å¼€çš„æŠ˜å çš„å¼€å§‹å¤„ã€‚
"]z åˆ°å½“å‰æ‰“å¼€çš„æŠ˜å çš„æœ«å°¾å¤„ã€‚
"zM å…³é—­æ‰€æœ‰æŠ˜å  (æˆ‘å–œæ¬¢)
"zr æ‰“å¼€æ‰€æœ‰æŠ˜å 
"zR å¾ªç¯åœ°æ‰“å¼€æ‰€æœ‰æŠ˜å  (æˆ‘å–œæ¬¢)
"zE åˆ é™¤æ‰€æœ‰æŠ˜å 
"zd åˆ é™¤å½“å‰æŠ˜å 
"zD å¾ªç¯åˆ é™¤ (Delete) å…‰æ ‡ä¸‹çš„æŠ˜å ï¼Œå³åµŒå¥—åˆ é™¤æŠ˜å 
"za è‹¥å½“å‰æ‰“å¼€åˆ™å…³é—­ï¼Œè‹¥å½“å‰å…³é—­åˆ™æ‰“å¼€ ( è¿™ä¸ªå°±è¶³å¤Ÿäº†)
"zA å¾ªç¯åœ°æ‰“å¼€/å…³é—­å½“å‰æŠ˜å 
"zj åˆ°ä¸‹ä¸€æŠ˜å çš„å¼€å§‹å¤„ ( æˆ‘å–œæ¬¢ )
"zk åˆ°ä¸Šä¸€æŠ˜å çš„æœ«å°¾ ( æˆ‘å–œæ¬¢ )
"set fdm=marker
set foldmethod=indent
"è¦æƒ³åœ¨{ } ä»£ç å—ä¸­æŠ˜å ï¼ŒæŒ‰ç©ºæ ¼é”®
"syntax ä¸ c.vim ä¸­çš„ /cc æ³¨é‡ŠåŠŸèƒ½å†²çª

"å…³æ‰æ˜ å°„,ç»å¸¸å¸¦æ¥éº»çƒ¦
"nnoremap @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo') "ä½¿ç”¨ç©ºæ ¼æ‰“å¼€æˆ–å…³é—­æŠ˜å 


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æ–‡ä»¶æ¯”è¾ƒ
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
":vertical diffsplit FILE_RIGHT "ä¸å·²æ‰“å¼€çš„æ–‡ä»¶è¿›è¡Œæ¯”è¾ƒ
"è®¾ç½®ä¸åŒä¹‹å¤„æ˜¾ç¤ºä¸Šä¸‹ä¸‰è¡Œ
set diffopt=context:3

"å‘½ä»¤æ¨¡å¼ï¼ˆESCé”®è¿›å…¥ï¼‰ï¼š
"[c è·³è½¬åˆ°ä¸‹ä¸€ä¸ªå·®å¼‚ç‚¹
"]c è·³åˆ°ä¸Šä¸€ä¸ªå·®å¼‚ç‚¹
"dp å·¦è¾¹æ–‡ä»¶å·®å¼‚å¤åˆ¶åˆ°å³è¾¹æ–‡ä»¶(ç›´æ¥åœ¨é”®ç›˜ä¸Šè¡ŒæŒ‰ä¸‹dp)
"do å³è¾¹æ–‡ä»¶å·®å¼‚å¤åˆ¶åˆ°å·¦è¾¹æ–‡ä»¶(ç›´æ¥åœ¨é”®ç›˜ä¸Šè¡ŒæŒ‰ä¸‹do)
"zo éšè—ç›¸åŒè¡Œ
"zc å±•å¼€å‘åŒè¡Œ
"u æ’¤é”€
"Ctrl+w æ–‡ä»¶åˆ‡æ¢
":qa! é€€å‡ºä¸ä¿å­˜
":wa ä¿å­˜
":wqa ä¿å­˜é€€å‡º
":diffupdate é‡æ–°æ¯”è¾ƒ


"a.vimå®ç°æºæ–‡ä»¶ä¸å¤´æ–‡ä»¶åˆ‡æ¢

let alternateSearchPath = 'sfr:.,sfr:./include,sfr:../include,sfr:../inc' "è®¾ç½®include(.h)æ–‡ä»¶å­˜åœ¨ä½•å¤„.
let alternateNoDefaultAlternate = 1 "å½“æ²¡æœ‰æ‰¾åˆ°ç›¸åº”çš„.hæ–‡ä»¶æ—¶,ä¸è‡ªåŠ¨åˆ›å»º

"   ä½¿ç”¨æ–¹æ³•
":A åˆ‡æ¢å½“å‰æ–‡ä»¶çš„å¤´æ–‡ä»¶,åœ¨å½“å‰çª—å£æ‰“å¼€(æˆ–è€…åè¿‡æ¥) "å…ˆæ‰“å¼€.h .c æ–‡ä»¶å­˜äºbuffä¸­
":AS åŠŸèƒ½åŒ:A,ä½†æ˜¯åˆ‡æ¢åˆ°æ°´å¹³åˆ†å‰²çª—å£çš„æ‰“å¼€
":AV åŠŸèƒ½åŒ:A,ä½†æ˜¯åˆ‡æ¢åˆ°ç«–ç›´åˆ†å‰²çš„çª—å£æ‰“å¼€
":AT åŠŸèƒ½åŒ:A,ä½†æ˜¯åˆ‡æ¢åˆ°æ ‡ç­¾é¡µæ‰“å¼€


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" plugin - matchit.vim å¯¹%å‘½ä»¤è¿›è¡Œæ‰©å±•ä½¿å¾—èƒ½åœ¨åµŒå¥—æ ‡ç­¾å’Œè¯­å¥ä¹‹é—´è·³è½¬
" %              æ­£å‘åŒ¹é…
" g%            åå‘åŒ¹é…
" [%            å®šä½å—é¦–
" ]%             å®šä½å—å°¾
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"å¯„å­˜å™¨
" q[a-z] --- è®°å½•å‘½ä»¤, å·²qç»“æŸ, @[a-z]å¼•ç”¨ --- å¾ˆå¼ºå¤§,éœ€è¦ä¹ æƒ¯ä½¿ç”¨
" " "[a-z]p --- å¯ä»¥å°†å¯„å­˜å™¨[a-z]ä¸­çš„å‘½ä»¤ä»¥æ–‡æœ¬çš„æ–¹å¼è¾“å‡º,å¹¶è¿›è¡Œä¿®æ”¹
" " "[a-z]y$ --- å°†å¯„å­˜å™¨ä¿®æ”¹åçš„å†…å®¹å­˜å›åˆ°å¯¹åº”å¯„å­˜å™¨


"Visual é€‰ä¸­æ¨¡å¼
" shift + v : é…åˆjk,ä¸Šä¸‹é”®,æ•´è¡Œé€‰æ‹©
" ctrl + v : é…åˆhjkl,ä¸Šä¸‹å·¦å³é”®,çµæ´»é€‰æ‹©åŒºåŸŸ
" o : åœ¨é€‰ä¸­çš„åŒºåŸŸä¸­å¯¹è§’çº¿ç§»åŠ¨
" O : åœ¨é€‰ä¸­çš„åŒºåŸŸä¸­è¡Œå·¦å³ç§»åŠ¨
" gv : é‡æ–°é€‰ä¸­åŸæ¥çš„é€‰ä¸­çš„åŒºåŸŸ
" : : åœ¨é€‰ä¸­åŒºåŸŸå,shift+:åˆ°å‘½ä»¤æ¨¡å¼, : eg. '<,'>s/pattern/newstring/g --
" åœ¨é€‰ä¸­çš„åŒºåŸŸä¸­æŸ¥æ‰¾patte && replace
" ctrl + v é€‰ä¸­ä¸€åˆ—å, æŒ‰Iæ’å…¥å­—ç¬¦,Escé€€å‡º :
" æ¯ä¸€è¡Œéƒ½æ·»åŠ è¿™ä¸ªå­—ç¬¦,å¾ˆå¥½çš„ä¸€ä¸ªæ³¨é‡Šæ–¹æ³•


"Command Mode
" :g/pattern/d --- delete line contained of string "pattern"


"çª—å£
"C-w 0 : æ¢å¤çª—å£å¤§å°
"C-w = : çª—å£ç­‰å¤§
"C-w n_ : çª—å£æœ€å¤§åŒ–
"C-w _ : æ”¹å˜çª—å£çš„å¤§å°
"c-w C-c : å…³é—­çª—å£
"C-w C-] : ä»¥å‡½æ•°æ‰€åœ¨æ–‡ä»¶åˆ†å‰²çª—å£
"C-w C-c --- å…³é—­å½“å‰çª—å£
"C-w S-[hjkl] : çª—å£ä½ç½®æ”¾ç½®
"shift + z + z : close vim edit. You need set auto write.

"vim t1.c t2.c t3.c -o2 : open thress files using two windows. if -o(no
"number), using three windows here.



"æ‚é¡¹

" !!date --- æ’å…¥æ—¥æœŸ
" read !date -R --- æ’å…¥æ—¥æœŸ ( -R æ˜¾ç¤ºæ—¥æœŸçš„æ ¼å¼è€Œå·² man date )
" %s//s/+$// --- åˆ é™¤å¤šä½™çš„ç©ºæ ¼
" ctrl + K --- æ’å…¥ç‰¹æ®Šå­—ç¬¦
" digraph --- æ˜¾ç¤ºç‰¹æ®Šå­—ç¬¦,å­—ç¬¦ç»„åˆ
" set ic --- å¿½ç•¥å¤§å°å†™
" . --- é‡å¤å‰æ¬¡æ“ä½œ
" ctrl + a --- repeat record.
" ctrl + r --- åæ’¤æ¶ˆ, å½“uæ’¤æ¶ˆå,åˆæƒ³æ¢å¤,å¯ä»¥ä½¿ç”¨
" daw && caw && cis --- delete a word && change a word && ä¿®æ”¹ä¸€ä¸ªå¥å­
" cc && dd --- change one line reserving indent && delete one line
" CTRL+U ---- CTRL+D ---> half page move
" CTRL+E ---- CTRL+Y ---> one line move
" CTRL+F ---- CTRL+B ---> one page move
" CTRL + O --- è¿”å›åˆšæ‰ä½ç½®,æ¯æŒ‰ä¸€æ¬¡éƒ½ä¼šé€€å›åˆ°ä¹‹å‰çš„ä½ç½®
" CTRL + I --- ä¸CTRL+Oç›¸å,æ¯æŒ‰ä¸€æ¬¡é€€å›æ¥
" [i --- (å°†å…‰æ ‡ç§»åˆ°å˜é‡ä¸Š)æ˜¾ç¤ºç¬¬ä¸€ä¸ªå±€éƒ¨å˜é‡å®šä¹‰å¤„
" [I --- (å°†å…‰æ ‡ç§»åˆ°å˜é‡ä¸Š)æ˜¾ç¤ºæ‰€æœ‰è¯¥å˜é‡çš„å®šä¹‰å¤„
" '' --- å›åˆ°åˆšæ‰åœç•™å¤„
" // ---- ç²¾ç¡®æŸ¥æ‰¾


" 16è¿›åˆ¶ç¼–è¾‘,ç å†œå¿…å¤‡,lol
" :%!xxd 16è¿›åˆ¶ç¼–è¾‘
" :%!xxd -r æ–‡æœ¬ç¼–è¾‘


"Shell
"å·§å¦™å»é™¤Linuxä¸‹ä»£ç è¡Œä¸­çš„^Mç¬¦å·å’Œwindowsä¸‹ä»£ç ç¼–è¾‘å¼•èµ·çš„è­¦å‘Šé”™
":%s /^M//g ï¼Œå…¶ä¸­^Mçš„å†™æ³•æ˜¯æŒ‰ä½ctrlä¸æ”¾ï¼Œå†æŒ‰vï¼Œç„¶åæŒ‰Mï¼Œå†æ”¾ctrl


" #wash_error.sh
" #!/bin/sh
" ls *.h *.c | awk '{print $1}' > dealfile
" cat dealfile | while read file
" do
" echo " " >> $file
" done
" #dos2unix *.c *.h
"å·§å¦™å»é™¤Linuxä¸‹ä»£ç è¡Œä¸­çš„^Mç¬¦å·å’Œwindowsä¸‹ä»£ç ç¼–è¾‘å¼•èµ·çš„è­¦å‘Šé”™


"ä¸ªäººå·¥ç¨‹shell
"
"1. åˆ›å»ºcscopeåº“ cs.sh
"
" #!/bin/sh
" #rm -f cscope.* tags
" find /root/Trunk/EC2108_C27/ /root/Trunk/Hippo/ -name "*.h" -o -name "*.c"
" -o -name "*.cc" -o -name "*.cpp" > cscope.files
" cscope -bkq -i cscope.files
" ccglue -S cscope.out -o cctree.out

"2. åˆ›å»ºæ–‡ä»¶æŸ¥æ‰¾åº“ filename.sh
"
" echo -e "!_TAG_FILE_SORTED/t2/t/2=foldcase/" > filenametags
" find /root/Trunk/EC2108_C27 -not -regex
" '.*/./(png/|gif/|db/|bak/|swp/|doc/|html/|htm/|jsp/|js/)' ! -path "*svn*"
" -type f -printf "%f/t%p/t1/n" | sort -f >> filenametags
" find /root/Trunk/Hippo/ -not -regex
" '.*/./(png/|gif/|db/|bak/|swp/|doc/|html/|htm/|jsp/|js/)' ! -path "*svn*"
" -type f -printf "%f/t%p/t1/n" | sort -f >> filenametags

"3. åˆ›å»ºtagsåº“ tags.sh
"
" ctags -R --c++-kinds=+p --fields=+ialS --extra=+q /root/Trunk/EC2108_C27
" /root/Trunk/Hippo/

"4. è®¾ç½®ç¯å¢ƒå˜é‡(å†™åˆ°~/.bashrc)
"
" export CSCOPE_DB=/home/tags/cscope.out
" export CCTREE_DB=/home/tags/cctree.out
" export MYTAGS_DB=/home/tags/tags

