set fileencodings=utf-8,gb18030,gbk,gb2312,latin1
set encoding=utf-8
"let &termencoding=&encoding

filetype plugin indent on
syntax on

set guifont=Yahei\ Mono\ 12
set shiftround
set diffopt+=vertical,context:3,foldcolumn:0
set fileformats=unix,dos,mac
set formatoptions=croqn2mB1
"set formatoptions=tcqro     " ä½¿å¾—æ³¨é‡Šæ¢è¡Œæ—¶è‡ªåŠ¨åŠ ä¸Šå‰å¯¼çš„ç©ºæ ¼å’Œæ˜Ÿå·
set helplang=cn
set number

" ä¸è¦å“é“ƒï¼Œæ›´ä¸è¦é—ªå±
set novisualbell  " ä¸è¦é—ªçƒ
set noerrorbells  " å…³é—­é‡åˆ°é”™è¯¯æ—¶çš„å£°éŸ³æç¤º
set t_vb=
au GUIEnter * set t_vb=
set viminfo='100,:10000,<50,s10,h
set history=10000


if v:version >= 700
    set completeopt=menu,longest  ",preview
    set completeopt-=previewwindow
                            " è‡ªåŠ¨è¡¥å…¨(ctrl-p)æ—¶çš„ä¸€äº›é€‰é¡¹ï¼š
                            " å¤šäºä¸€é¡¹æ—¶æ˜¾ç¤ºèœå•ï¼Œæœ€é•¿é€‰æ‹©ï¼Œ
                            " æ˜¾ç¤ºå½“å‰é€‰æ‹©çš„é¢å¤–ä¿¡æ¯
endif

set delcombine              " ç»„åˆå­—ç¬¦ä¸€ä¸ªä¸ªåœ°åˆ é™¤

" ambiwidth é»˜è®¤å€¼ä¸º singleã€‚
" åœ¨å…¶å€¼ä¸º single æ—¶ï¼Œè‹¥ encoding ä¸º utf-8ï¼Œgvim æ˜¾ç¤ºå…¨è§’ç¬¦å·æ—¶å°±ä¼šå‡ºé—®é¢˜ï¼Œä¼šå½“ä½œåŠè§’æ˜¾ç¤ºã€‚
set ambiwidth=double

" ä¸è®¾å®šçš„è¯åœ¨æ’å…¥çŠ¶æ€æ— æ³•ç”¨é€€æ ¼é”®å’ŒDeleteé”®åˆ é™¤å›è½¦ç¬¦
set backspace=indent,eol,start

" å…‰æ ‡åˆ°è¾¾è¡Œå°¾æˆ–è€…è¡Œé¦–æ—¶ï¼Œç‰¹å®šé”®ç»§ç»­ç§»åŠ¨è½¬è‡³ä¸‹ä¸€è¡Œæˆ–ä¸Šä¸€è¡Œ
set whichwrap+=b,s,<,>,[,]

" è§£å†³è‡ªåŠ¨æ¢è¡Œæ ¼å¼ä¸‹, å¦‚é«˜åº¦åœ¨æŠ˜è¡Œä¹‹åè¶…è¿‡çª—å£é«˜åº¦ç»“æœè¿™ä¸€è¡Œçœ‹ä¸åˆ°çš„é—®é¢˜
set display=lastline

set list "æ˜¾ç¤ºtab,eol
set listchars=tab:\|\ ,trail:.,extends:>,precedes:<,nbsp:~ "eol:$

set maxcombine=4
set winaltkeys=no

" Format related
set tw=78
set lbr
set fo+=mB

" Indent related
" http://vimcdoc.sourceforge.net/doc/indent.html
" g0 ç±»çš„publicé¡¶æ ¼å†™
" :0 å°† case æ ‡å·æ”¾åœ¨ switch() ç¼©è¿›ä½ç½®ä¹‹åçš„ N ä¸ªå­—ç¬¦å¤„
" N-s namespace ä¸‹é¡¶æ ¼
" (0  æ¡ä»¶è¯­å¥å¤šä¸ªæ¡ä»¶åœ¨ä¸åŒè¡Œæ—¶ä¸‹ä¸€è¡Œä¸ä¸Šä¸€è¡Œå¯¹é½
set cinoptions=g0,:0,N-s,(0
set smartindent
set autoindent  " always set autoindenting on

" C-style indentdenting
" usage: select codes, press '=' key, the codes whichwrapill autoindenting
set cindent

set mps+=<:>        " è®©<>å¯ä»¥ä½¿ç”¨%è·³è½¬
"set hid             " allow to change buffer without saving
set shortmess=atI   " shortens messages to avoid 'press a key' prompt
set lazyredraw      " do not redraw while executing macros (much faster)

" Set Number format to null(default is octal) , when press CTRL-A on number
" like 007, it would not become 010
set nf=

" In Visual Block Mode, cursor can be positioned where there is no actual character
set virtualedit=block

" Search related
set ignorecase  " Set search/replace pattern to ignore case
set smartcase   " Set smartcase mode on, If there is upper case character in the search patern, the 'ignorecase' option will be override.
"set showcmd     " display incomplete commands, æ’ä»¶è®¾ç½®ä¸­å­˜åœ¨
set incsearch   " do incremental searching
set hlsearch    " highlight search
set magic       " Enable magic matching
set showmatch
set wildmenu
set wildmode=longest:full,full
"set mouse=a     " è®¾å®šåœ¨ä»»ä½•æ¨¡å¼ä¸‹é¼ æ ‡éƒ½å¯ç”¨
set mousemodel=popup
set nobackup                " è¦†ç›–æ–‡ä»¶æ—¶ä¸å¤‡ä»½
set writebackup             " å†™å¤‡ä»½ä½†å…³é—­vimåè‡ªåŠ¨åˆ é™¤
set nocompatible            " è®¾å®š gvim è¿è¡Œåœ¨å¢å¼ºæ¨¡å¼ä¸‹
set noignorecase            " é»˜è®¤åŒºåˆ†å¤§å°å†™
set nolinebreak             " åœ¨å•è¯ä¸­é—´æ–­è¡Œ
set nostartofline
set nojoinspaces
"set nowrapscan             " æœç´¢ä¸å›ç»•,é»˜è®¤å›ç»•
set wrap                    " è‡ªåŠ¨æ¢è¡Œæ˜¾ç¤º
"set autochdir              " è‡ªåŠ¨åˆ‡æ¢å½“å‰ç›®å½•ä¸ºå½“å‰æ–‡ä»¶æ‰€åœ¨çš„ç›®å½•
set autoread                " è‡ªåŠ¨è¯»å–æ”¹å˜äº†çš„ç¼–è¾‘ä¸­çš„æ–‡ä»¶
set scrolljump=1            " å½“å…‰æ ‡è¾¾åˆ°ä¸Šç«¯æˆ–ä¸‹ç«¯æ—¶ ç¿»æ»šçš„è¡Œæ•°
set sidescroll=5            " å½“å…‰æ ‡è¾¾åˆ°æ°´å¹³æç«¯æ—¶ ç§»åŠ¨çš„åˆ—æ•°
set scrolloff=5             " å½“å…‰æ ‡è·ç¦»æç«¯(ä¸Š,ä¸‹,å·¦,å³)å¤šå°‘æ—¶å‘ç”Ÿçª—å£æ»š
set clipboard+=unnamed      " ä¸Windowså…±äº«å‰ªè´´æ¿
set diffopt=context:3       " è®¾ç½®ä¸åŒä¹‹å¤„æ˜¾ç¤ºä¸Šä¸‹ä¸‰è¡Œ
set foldmethod=indent
set foldlevel+=8            " è®¾ç½®è¾ƒå¤§çš„foldlevelä½¿å¾—æ‰€æœ‰æŠ˜å è¢«é»˜è®¤å±•å¼€
                            " zr/zm zR/zM zc/zo zC/zO zd/zD [z ]z zj/zk
set switchbuf=usetab        " å¦‚æœåŒ…å«ï¼Œè·³åˆ°ç¬¬ä¸€ä¸ªæ‰“å¼€çš„åŒ…å«æŒ‡å®šç¼“å†²åŒºçš„çª—å£,
                            " ä¹Ÿè€ƒè™‘å…¶å®ƒæ ‡ç­¾é¡µé‡Œçš„çª—å£

" Avoid command-line redraw on every entered character by turning off Arabic
" shaping (which is implemented poorly).
if has('arabic')
    set noarabicshape
endif

set tags=tags
" set tags+=./../tags,./../../tags,./../../../tags

" Tab related
set shiftwidth=4
set smarttab
set tabstop=4
set softtabstop=4

autocmd FileType c set tabstop=4 shiftwidth=4 noexpandtab
autocmd FileType python set tabstop=4 shiftwidth=4 expandtab

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" map
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set pastetoggle=<F5> " when in insert mode, press <F5> to go to
" paste mode, where you can paste mass data that won't be autoindented

" disbale paste mode when leaving insert mode
au InsertLeave * set nopaste

nnoremap <Space> za
nmap ' <C-W>
nmap 'm :marks<CR>
" nmap gb :setl fenc=gb18030<CR>

nnoremap <F12> :%s/[ \t\r]\+$//g<CR>

nmap t= mxHmygg=G`yzt`x
nmap ta ggVG

" æ¸…é™¤é«˜äº®
nmap <silent> <leader>n <ESC>:nohlsearch<CR>

" é€‰ä¸­çŠ¶æ€ä¸‹ Ctrl+c å¤åˆ¶
vnoremap <C-c> "+y
" Shift + Delete æ’å…¥ç³»ç»Ÿå‰ªåˆ‡æ¿ä¸­çš„å†…å®¹
noremap <S-Del> "+p
inoremap <S-Del> <esc>"+pa
vnoremap <S-Del> d"+P

" Ctrl-Z ä¿å­˜æ–‡ä»¶
nmap <silent> <C-Z> :update<CR>
imap <silent> <C-Z> <ESC>:update<CR>
vmap <silent> <C-Z> <ESC><ESC>:update<CR>
" nmap <C-D> <C-W>q
cmap w!! w !sudo tee % >/dev/null<CR>:e!<CR><CR>

" ä¸Šä¸‹ç§»åŠ¨ä¸€è¡Œæ–‡å­—
nmap <C-j> mz:m+<cr>`z
nmap <C-k> mz:m-2<cr>`z
vmap <C-j> :m'>+<cr>`<my`>mzgv`yo`z
vmap <C-k> :m'<-2<cr>`>my`<mzgv`yo`z

" è¡¥å…¨æœ€é•¿é¡¹
inoremap <expr> <C-L> pumvisible()?"\<C-E>\<C-N>":"\<C-N>"


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  mapleader
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"è®¾ç½®è‡ªå®šä¹‰çš„<leader>å¿«æ·é”®
let mapleader=","
let g:mapleader=","
noremap \ ,

map <C-right> <ESC>:bnext<CR>
map <C-left> <ESC>:bprevious<CR>

" easier moving of code blocks
vnoremap < <gv
vnoremap > >gv

" :cd. change working directory to that of the current file
cmap cd. lcd %:p:h

nmap <C-t><C-t> :tabnew<CR>
"nmap <C-t><C-d> :tabedit <c-r>=expand("%:p:h")<cr>/
nmap <C-t><C-w> :tabclose<CR>
"nmap <C-t><C-m> :tabmove
" :tabn[ext] {count} ----> <C-PageDown> {count} ----> gt
" :tabp[revious] {count} ----> <C-PageUp> {count} ----> gT
set guitablabel=%N\ %t\ %m            "æ ‡ç­¾æ æ˜¾ç¤ºæ ‡ç­¾é¡µå·,æ–‡ä»¶å,é¡µå·

nmap <silent> <leader>er :e ~/.vimrc<CR>
" nmap <Leader>cr :!cscope -Rbq<CR>
" nmap <Leader>ct :!ctags -R --c++-kinds=+px --fields=+ilaS --extra=+q `pwd`<CR>


" Remove the Windows ^M - when the encodings gets messed up
noremap <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Spell checking
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Pressing ,ss will toggle and untoggle spell checking
map <leader>ss :setlocal spell!<cr>

" Shortcuts using <leader>
map <leader>sn ]s
map <leader>sp [s
map <leader>sa zg
map <leader>s? z=

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  è‡ªå®šä¹‰å‘½ä»¤
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"   è®¾ç½®æˆ Linux ä¸‹é€‚ç”¨çš„æ ¼å¼
command! Lin setl ff=unix fenc=utf8 nobomb eol
"   è®¾ç½®æˆ Windows ä¸‹é€‚ç”¨çš„æ ¼å¼
command! Win setl ff=dos fenc=gb18030 nobomb eol

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  è‡ªåŠ¨æ‰§è¡Œå‘½ä»¤,ä¸å‡½æ•°
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd! BufWritePost .vimrc source $HOME/.vimrc    " .vimrcç¼–è¾‘åé‡è½½

" Restore the last quit position when open file.
autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \     exe "normal g'\"" |
     \ endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Delete trailing white space on save, useful for Python and CoffeeScript ;)
function! DeleteTrailingWS()
    exe "normal mz"
    %s/\s\+$//ge
    exe "normal `z"
endfunction

autocmd BufWrite *.py :call DeleteTrailingWS()
autocmd BufWrite *.coffee :call DeleteTrailingWS()
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! SetColorColumn()
    let col_num = virtcol(".")
    let cc_list = split(&cc, ',')
    if count(cc_list, string(col_num)) <= 0
        execute "set cc+=".col_num
    else
        execute "set cc-=".col_num
    endif
endfunction

nmap <leader>ch :call SetColorColumn()<CR>

set cc=80

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Toggle Menu and Toolbar
if has("gui_running")
    set guioptions-=m       " éšè—èœå•æ 
    set guioptions-=T        " éšè—å·¥å…·æ 
    set guioptions-=L       " éšè—å·¦ä¾§æ»šåŠ¨æ¡
    set guioptions-=r       " éšè—å³ä¾§æ»šåŠ¨æ¡
    "set guioptions-=b       " éšè—åº•éƒ¨æ»šåŠ¨æ¡
    "set showtabline=0       " éšè—Tabæ 
endif
map <silent> <c-s-F2> :if &guioptions =~# 'T' <Bar>
        \set guioptions-=T <Bar>
        \set guioptions-=m <bar>
    \else <Bar>
        \set guioptions+=T <Bar>
        \set guioptions+=m <Bar>
    \endif<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! AutoLoadCTagsAndCScope()
    let max = 10
    let dir = './'
    let i = 0
    let break = 0
    while isdirectory(dir) && i < max
        if filereadable(dir . 'GTAGS')
            execute 'cs add ' . dir . 'GTAGS ' . glob("`pwd`")
            let break = 1
        endif
        if filereadable(dir . 'cscope.out')
            execute 'cs add ' . dir . 'cscope.out'
            let break = 1
        endif
        if filereadable(dir . 'tags')
            execute 'set tags =' . dir . 'tags'
            let break = 1
        endif
        if break == 1
            execute 'lcd ' . dir
            break
        endif
        let dir = dir . '../'
        let i = i + 1
    endwhile
endfunction
nmap <F7> :call AutoLoadCTagsAndCScope()<CR>
" call AutoLoadCTagsAndCScope()
" http://vifix.cn/blog/vim-auto-load-ctags-and-cscope.html

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æœ€å¤§åŒ–çª—å£
" windows add -- GUIEnter * simalt ~x
" gnome or other DE, install wmctrl
" add to .zshrc or .bashrc -- alias gvim='gvim -c "call Maximize_Window()"'
function! Maximize_Window()
    silent !wmctrl -r :ACTIVE: -b add,maximized_vert,maximized_horz
endfunction
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set t_Co=256   " Explicitly tell vim that the terminal supports 256 colors,
" let colorscheme = 'desert'
" let colorscheme = 'desertEx'
set background=dark

if has("gui_running")
    let colorscheme = 'desert'
else
    let colorscheme = 'desert256'
endif

" å›¾å½¢ä¸ç»ˆç«¯
if has("gui_running")
    " æœ‰äº›ç»ˆç«¯ä¸èƒ½æ”¹å˜å¤§å°
    " set columns=88
    " set lines=33
    set cursorline
    exe 'colorscheme' colorscheme
elseif has("unix")
    set ambiwidth=single
    " é˜²æ­¢é€€å‡ºæ—¶ç»ˆç«¯ä¹±ç 
    " è¿™é‡Œä¸¤è€…éƒ½éœ€è¦ã€‚åªå‰è€…æ ‡é¢˜ä¼šé‡å¤ï¼Œåªåè€…ä¼šä¹±ç 
    set t_fs=(B
    set t_IE=(B
    if &term =~ "256color"
        set cursorline
        exe 'colorscheme' colorscheme
    else
        " åœ¨Linuxæ–‡æœ¬ç»ˆç«¯ä¸‹éæ’å…¥æ¨¡å¼æ˜¾ç¤ºå—çŠ¶å…‰æ ‡
        if &term == "linux" || &term == "fbterm"
            set t_ve+=[?6c
            autocmd InsertEnter * set t_ve-=[?6c
            autocmd InsertLeave * set t_ve+=[?6c
            " autocmd VimLeave * set t_ve-=[?6c
        endif
        if &term == "fbterm"
            set cursorline
            exe 'colorscheme' colorscheme
        elseif $TERMCAP =~ 'Co#256'
            set t_Co=256
            set cursorline
            exe 'colorscheme' colorscheme
        else
            " æš‚æ—¶åªæœ‰è¿™ä¸ªé…è‰²æ¯”è¾ƒé€‚åˆäº†
            colorscheme default
            " åœ¨ç»ˆç«¯ä¸‹è‡ªåŠ¨åŠ è½½vimimè¾“å…¥æ³•
            runtime so/vimim.vim
        endif
    endif
    " åœ¨ä¸åŒæ¨¡å¼ä¸‹ä½¿ç”¨ä¸åŒé¢œè‰²çš„å…‰æ ‡
    " ä¸è¦åœ¨ ssh ä¸‹ä½¿ç”¨
    if &term =~ "256color" && !exists('$SSH_TTY')
        let color_normal = 'HotPink'
        let color_insert = 'RoyalBlue1'
        let color_exit = 'green'
        if &term =~ 'xterm\|rxvt'
            exe 'silent !echo -ne "\e]12;"' . shellescape(color_normal, 1) . '"\007"'
            let &t_SI="\e]12;" . color_insert . "\007"
            let &t_EI="\e]12;" . color_normal . "\007"
            exe 'autocmd VimLeave * :silent !echo -ne "\e]12;"' . shellescape(color_exit, 1) . '"\007"'
        elseif &term =~ "screen"
            if exists('$TMUX')
                if &ttymouse == 'xterm'
                    set ttymouse=xterm2
                endif
                exe 'silent !echo -ne "\033Ptmux;\033\e]12;"' . shellescape(color_normal, 1) . '"\007\033\\"'
                let &t_SI="\033Ptmux;\033\e]12;" . color_insert . "\007\033\\"
                let &t_EI="\033Ptmux;\033\e]12;" . color_normal . "\007\033\\"
                exe 'autocmd VimLeave * :silent !echo -ne "\033Ptmux;\033\e]12;"' . shellescape(color_exit, 1) . '"\007\033\\"'
            elseif !exists('$SUDO_UID') " or it may still be in tmux
                exe 'silent !echo -ne "\033P\e]12;"' . shellescape(color_normal, 1) . '"\007\033\\"'
                let &t_SI="\033P\e]12;" . color_insert . "\007\033\\"
                let &t_EI="\033P\e]12;" . color_normal . "\007\033\\"
                exe 'autocmd VimLeave * :silent !echo -ne "\033P\e]12;"' . shellescape(color_exit, 1) . '"\007\033\\"'
            endif
        endif
        unlet color_normal
        unlet color_insert
        unlet color_exit
    endif
endif

" è®¾ç½®å‘½ä»¤è¡Œå’ŒçŠ¶æ€æ 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set ruler                  " æ‰“å¼€çŠ¶æ€æ æ ‡å°º
"set cmdheight=1            " è®¾å®šå‘½ä»¤è¡Œçš„è¡Œæ•°ä¸º 1
set laststatus=2           " æ˜¾ç¤ºçŠ¶æ€æ  (é»˜è®¤å€¼ä¸º 1, æ— æ³•æ˜¾ç¤ºçŠ¶æ€æ )
set showcmd   " åœ¨çŠ¶æ€æ æ˜¾ç¤ºç›®å‰æ‰€æ‰§è¡Œçš„æŒ‡ä»¤ï¼Œæœªå®Œæˆçš„æŒ‡ä»¤ç‰‡æ®µäº¦ä¼šæ˜¾ç¤ºå‡ºæ¥

" %F    å½“å‰æ–‡ä»¶å
" %m    å½“å‰æ–‡ä»¶ä¿®æ”¹çŠ¶æ€
" %r    å½“å‰æ–‡ä»¶æ˜¯å¦åªè¯»
" %Y    å½“å‰æ–‡ä»¶ç±»å‹
" %b    å½“å‰å…‰æ ‡å¤„å­—ç¬¦çš„ ASCII ç å€¼
" %B    å½“å‰å…‰æ ‡å¤„å­—ç¬¦çš„åå…­è¿›åˆ¶å€¼
" %l    å½“å‰å…‰æ ‡è¡Œå·
" %c    å½“å‰å…‰æ ‡åˆ—å·
" %V    å½“å‰å…‰æ ‡è™šæ‹Ÿåˆ—å· (æ ¹æ®å­—ç¬¦æ‰€å å­—èŠ‚æ•°è®¡ç®—)
" %p    å½“å‰è¡Œå æ€»è¡Œæ•°çš„ç™¾åˆ†æ¯”
" %%    ç™¾åˆ†å·
" %L    å½“å‰æ–‡ä»¶æ€»è¡Œæ•°

" set statusline=%n\ %t%m%r%h%w\ %{&ff}\ %Y\ [%{(&fenc\ ==\ \"\"?&enc:&fenc).(&bomb?\",BOM\":\"\")}]\ %{SyntasticStatuslineFlag()}\ %=%l/%L,%v\ %p%%

hi User1 guifg=#eea040 guibg=#222222 ctermfg=6 ctermbg=0
hi User2 guifg=#dd3333 guibg=#222222 ctermfg=5 ctermbg=0
hi User3 guifg=#ff66ff guibg=#222222 ctermfg=4 ctermbg=0
hi User4 guifg=#a0ee40 guibg=#222222 ctermfg=1 ctermbg=0
hi User5 guifg=#eeee40 guibg=#222222 ctermfg=2 ctermbg=0

set statusline=
set statusline +=%1*\ %n\ %*            "buffer number
set statusline +=%4*\ %t%m%r%h%w\ %*    "file name
set statusline +=%3*%Y\ %*              "file type
set statusline +=%5*[%{&ff}]\ %*        "file format
set statusline +=%3*%{''.(&fenc!=''?&fenc:&enc).''}\ %*
set statusline +=%3*\%{(&bomb?\",BOM\":\"\")}\ %*
" set statusline +=%2*\ %{SyntasticStatuslineFlag()}%*
set statusline +=%1*%=%5l%*             "current line
set statusline +=%2*/%L%*               "total lines
set statusline +=%1*%4v\ %*             "virtual column number
set statusline +=%2*0x%04B\ %*          "character under cursor


":vertical diffsplit FILE_RIGHT "ä¸å·²æ‰“å¼€çš„æ–‡ä»¶è¿›è¡Œæ¯”è¾ƒ
"è®¾ç½®ä¸åŒä¹‹å¤„æ˜¾ç¤ºä¸Šä¸‹ä¸‰è¡Œ
"set diffopt=context:3

"å‘½ä»¤æ¨¡å¼ï¼ˆESCé”®è¿›å…¥ï¼‰ï¼š
"[c è·³è½¬åˆ°ä¸‹ä¸€ä¸ªå·®å¼‚ç‚¹
"]c è·³åˆ°ä¸Šä¸€ä¸ªå·®å¼‚ç‚¹
"dp å·¦è¾¹æ–‡ä»¶å·®å¼‚å¤åˆ¶åˆ°å³è¾¹æ–‡ä»¶(ç›´æ¥åœ¨é”®ç›˜ä¸Šè¡ŒæŒ‰ä¸‹dp)
"do å³è¾¹æ–‡ä»¶å·®å¼‚å¤åˆ¶åˆ°å·¦è¾¹æ–‡ä»¶(ç›´æ¥åœ¨é”®ç›˜ä¸Šè¡ŒæŒ‰ä¸‹do)
"zo éšè—ç›¸åŒè¡Œ
"zc å±•å¼€å‘åŒè¡Œ
"u æ’¤é”€
"Ctrl+w æ–‡ä»¶åˆ‡æ¢
":qa! é€€å‡ºä¸ä¿å­˜
":wa ä¿å­˜
":wqa ä¿å­˜é€€å‡º
":diffupdate é‡æ–°æ¯”è¾ƒ


"å¯„å­˜å™¨
" q[a-z] --- è®°å½•å‘½ä»¤, å·²qç»“æŸ, @[a-z]å¼•ç”¨ --- å¾ˆå¼ºå¤§,éœ€è¦ä¹ æƒ¯ä½¿ç”¨
" " "[a-z]p --- å¯ä»¥å°†å¯„å­˜å™¨[a-z]ä¸­çš„å‘½ä»¤ä»¥æ–‡æœ¬çš„æ–¹å¼è¾“å‡º,å¹¶è¿›è¡Œä¿®æ”¹
" " "[a-z]y$ --- å°†å¯„å­˜å™¨ä¿®æ”¹åçš„å†…å®¹å­˜å›åˆ°å¯¹åº”å¯„å­˜å™¨


"Visual é€‰ä¸­æ¨¡å¼
" shift + v : é…åˆjk,ä¸Šä¸‹é”®,æ•´è¡Œé€‰æ‹©
" ctrl + v : é…åˆhjkl,ä¸Šä¸‹å·¦å³é”®,çµæ´»é€‰æ‹©åŒºåŸŸ
" o : åœ¨é€‰ä¸­çš„åŒºåŸŸä¸­å¯¹è§’çº¿ç§»åŠ¨
" O : åœ¨é€‰ä¸­çš„åŒºåŸŸä¸­è¡Œå·¦å³ç§»åŠ¨
" gv : é‡æ–°é€‰ä¸­åŸæ¥çš„é€‰ä¸­çš„åŒºåŸŸ
" : : åœ¨é€‰ä¸­åŒºåŸŸå,shift+:åˆ°å‘½ä»¤æ¨¡å¼, : eg. '<,'>s/pattern/newstring/g --
" åœ¨é€‰ä¸­çš„åŒºåŸŸä¸­æŸ¥æ‰¾patte && replace
" ctrl + v é€‰ä¸­ä¸€åˆ—å, æŒ‰Iæ’å…¥å­—ç¬¦,Escé€€å‡º :
" æ¯ä¸€è¡Œéƒ½æ·»åŠ è¿™ä¸ªå­—ç¬¦,å¾ˆå¥½çš„ä¸€ä¸ªæ³¨é‡Šæ–¹æ³•


"Command Mode
" :g/pattern/d --- delete line contained of string "pattern"


"çª—å£
"C-w 0 : æ¢å¤çª—å£å¤§å°
"C-w = : çª—å£ç­‰å¤§
"C-w n_ : çª—å£æœ€å¤§åŒ–
"C-w _ : æ”¹å˜çª—å£çš„å¤§å°
"c-w C-c : å…³é—­çª—å£
"C-w C-] : ä»¥å‡½æ•°æ‰€åœ¨æ–‡ä»¶åˆ†å‰²çª—å£
"C-w C-c --- å…³é—­å½“å‰çª—å£
"C-w S-[hjkl] : çª—å£ä½ç½®æ”¾ç½®
"shift + z + z : close vim edit. You need set auto write.

"vim t1.c t2.c t3.c -o2 : open thress files using two windows. if -o(no
"number), using three windows here.



"æ‚é¡¹

" !!date --- æ’å…¥æ—¥æœŸ
" read !date -R --- æ’å…¥æ—¥æœŸ ( -R æ˜¾ç¤ºæ—¥æœŸçš„æ ¼å¼è€Œå·² man date )
" %s//s/+$// --- åˆ é™¤å¤šä½™çš„ç©ºæ ¼
" ctrl + K --- æ’å…¥ç‰¹æ®Šå­—ç¬¦
" digraph --- æ˜¾ç¤ºç‰¹æ®Šå­—ç¬¦,å­—ç¬¦ç»„åˆ
" set ic --- å¿½ç•¥å¤§å°å†™
" . --- é‡å¤å‰æ¬¡æ“ä½œ
" ctrl + a --- repeat record.
" ctrl + r --- åæ’¤æ¶ˆ, å½“uæ’¤æ¶ˆå,åˆæƒ³æ¢å¤,å¯ä»¥ä½¿ç”¨
" daw && caw && cis --- delete a word && change a word && ä¿®æ”¹ä¸€ä¸ªå¥å­
" cc && dd --- change one line reserving indent && delete one line
" CTRL+U ---- CTRL+D ---> half page move
" CTRL+E ---- CTRL+Y ---> one line move
" CTRL+F ---- CTRL+B ---> one page move
" CTRL + O --- è¿”å›åˆšæ‰ä½ç½®,æ¯æŒ‰ä¸€æ¬¡éƒ½ä¼šé€€å›åˆ°ä¹‹å‰çš„ä½ç½®
" CTRL + I --- ä¸CTRL+Oç›¸å,æ¯æŒ‰ä¸€æ¬¡é€€å›æ¥
" [i --- (å°†å…‰æ ‡ç§»åˆ°å˜é‡ä¸Š)æ˜¾ç¤ºç¬¬ä¸€ä¸ªå±€éƒ¨å˜é‡å®šä¹‰å¤„
" [I --- (å°†å…‰æ ‡ç§»åˆ°å˜é‡ä¸Š)æ˜¾ç¤ºæ‰€æœ‰è¯¥å˜é‡çš„å®šä¹‰å¤„
" '' --- å›åˆ°åˆšæ‰åœç•™å¤„
" // ---- ç²¾ç¡®æŸ¥æ‰¾


" 16è¿›åˆ¶ç¼–è¾‘,ç å†œå¿…å¤‡,lol
" :%!xxd 16è¿›åˆ¶ç¼–è¾‘
" :%!xxd -r æ–‡æœ¬ç¼–è¾‘


"Shell
"å·§å¦™å»é™¤Linuxä¸‹ä»£ç è¡Œä¸­çš„^Mç¬¦å·å’Œwindowsä¸‹ä»£ç ç¼–è¾‘å¼•èµ·çš„è­¦å‘Šé”™
":%s /^M//g ï¼Œå…¶ä¸­^Mçš„å†™æ³•æ˜¯æŒ‰ä½ctrlä¸æ”¾ï¼Œå†æŒ‰vï¼Œç„¶åæŒ‰Mï¼Œå†æ”¾ctrl
