set fileencodings=utf-8,gb18030,gbk,gb2312,latin1
set encoding=utf-8
"let &termencoding=&encoding

filetype off                  " required!

call plug#begin('~/.vim/plugged')

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-plug start
" https://github.com/junegunn/vim-plug
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh --clang-completer --system-libclang' }
nmap yg :YcmCompleter GoTo<CR>
nmap yd :YcmDiags<CR>
nmap yt :YcmCompleter GetType<CR>
let g:syntastic_c_checkers = ['YouCompleteMe']
let g:syntastic_c_check_header = 1
let g:ycm_global_ycm_extra_conf = '~/.vim/plugged/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
let g:ycm_confirm_extra_conf = 0
let g:ycm_extra_conf_globlist = ['~/git/*', '~/works/*','!~/*']
let g:ycm_complete_in_comments_and_strings = 1
let g:ycm_collect_identifiers_from_comments_and_strings = 1
let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_seed_identifiers_with_syntax = 1
" let g:ycm_key_list_select_completion = ['<TAB>', '<Down>']
" let g:ycm_key_list_previous_completion = ['<S-TAB>', '<Up>']
" let g:ycm_add_preview_to_completeopt = 1
" let g:ycm_autoclose_preview_window_after_completion = 1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
let g:UltiSnipsExpandTrigger="<c-l>"
" let g:UltiSnipsJumpForwardTrigger="<c-l>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'mileszs/ack.vim'
let g:ackprg = 'ag --nogroup --nocolor --column'
" https://github.com/ggreer/the_silver_searcher
" debian silversearcher-ag, others the_silver_searcher
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'bling/vim-airline'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':p:t'  " filename too long
let g:airline#extensions#tagbar#enabled = 1
let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#csv#enabled = 1
let g:airline_powerline_fonts=1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'vim-scripts/a.vim'
"è®¾ç½®include(.h)æ–‡ä»¶å­˜åœ¨ä½•å¤„.
let alternateSearchPath = 'sfr:.,sfr:./include,sfr:../include,sfr:../inc'
"å½“æ²¡æœ‰æ‰¾åˆ°ç›¸åº”çš„.hæ–‡ä»¶æ—¶,ä¸è‡ªåŠ¨åˆ›å»º
let alternateNoDefaultAlternate = 1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'jiangmiao/auto-pairs'
" Plug 'autoload_cscope.vim'
Plug 'vim-scripts/bash-support.vim'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'vim-scripts/bufexplorer.zip'
noremap <silent> <F10> :BufExplorer<CR>
noremap <silent> <m-F10> :BufExplorerHorizontalSplit<CR>
noremap <silent> <c-F10> :BufExplorerVerticalSplit<CR>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plug 'chrisbra/csv.vim'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plug 'hari-rangarajan/CCTree'
Plug 'vim-scripts/Colour-Sampler-Pack'
Plug 'vim-scripts/FencView.vim'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'vim-scripts/grep.vim'
let g:Grep_Default_Options = '--binary-files=without-match'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'whatot/gtags-cscope.vim'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plug 'amix/vim-zenroom2'
Plug 'junegunn/goyo.vim'
nnoremap <silent> <leader>z :Goyo<cr>
let g:goyo_width = 80
let g:goyo_margin_top = 4
let g:goyo_margin_bottom = 4
let g:goyo_linenr = 0
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'sjl/gundo.vim'
noremap <leader>gd :GundoToggle<CR>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'vim-scripts/L9'
Plug 'vim-scripts/LargeFile'
""ç¼–è¾‘å¤§æ–‡ä»¶,g:LargeFileè®¾ç½®æœ€å°å€¼
Plug 'vim-scripts/matchit.zip'
Plug 'vimcn/matchit.vim.cnx'
" å¯¹%å‘½ä»¤è¿›è¡Œæ‰©å±•ä½¿å¾—èƒ½åœ¨åµŒå¥—æ ‡ç­¾å’Œè¯­å¥ä¹‹é—´è·³è½¬
" % æ­£å‘åŒ¹é…      g% åå‘åŒ¹é…
" [% å®šä½å—é¦–     ]% å®šä½å—å°¾
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'vim-scripts/The-NERD-Commenter'
Plug 'vimcn/NERD_commenter.cnx'
"[default],cc;,cuæ³¨é‡Šä¸å–æ¶ˆæ³¨é‡Šå¿«é€Ÿåˆ‡æ¢
let NERDSpaceDelims = 1                   " è®©æ³¨é‡Šç¬¦ä¸è¯­å¥ä¹‹é—´ç•™ä¸€ä¸ªç©ºæ ¼
let NERDCompactSexyComs = 1               " å¤šè¡Œæ³¨é‡Šæ—¶æ ·å­æ›´å¥½çœ‹
let NERD_c_alt_style = 1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'scrooloose/nerdtree'
let NERDTreeIgnore=['.d$[[dir]]', '.o$[[file]]']

Plug 'tyok/nerdtree-ack'
Plug 'jistr/vim-nerdtree-tabs'
" nnoremap <silent> wf :NERDTreeToggle<CR>
nnoremap <silent> wa :NERDTreeTabsToggle<CR>
nnoremap <silent> wf :NERDTreeMirrorToggle<CR>
nnoremap <silent> we :exec("NERDTree ".expand('%:h'))<CR>
let g:NERDChristmasTree = 1               " è‰²å½©æ˜¾ç¤º
let g:NERDTreNERDShowHidden = 1           " æ˜¾ç¤ºéšè—æ–‡ä»¶
let g:NERDTreeWinPos = 'left'             " çª—å£æ˜¾ç¤ºä½ç½®
let g:NERDTreeHighlightCursorline = 0     " é«˜äº®å½“å‰è¡Œ
let g:NERDTreeWinSize = 30                " è®¾ç½®æ˜¾ç¤ºå®½åº¦
let NERDTreeChDirMode = 2
let NERDTreeShowBookmarks = 0
let g:nerdtree_tabs_open_on_gui_startup = 0
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'luochen1990/rainbow'
let g:rainbow_active = 1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'rust-lang/rust.vim'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'vim-scripts/STL-improved'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'scrooloose/syntastic'
let g:syntastic_check_on_open = 1
let g:syntastic_python_checkers = ['flake8']
" let g:syntastic_c_checkers = ['make']
let g:syntastic_stl_format = '[%E{Err: %fe #%e}%B{, }%W{Warn: %fw #%w}]'
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 2
let g:syntastic_loc_list_height = 8
let g:syntastic_enable_highlighting = 1
let g:syntastic_ignore_files=['^/usr/include/', '\c\.xml$', '\c\.txt$', '\c\.cnx$']
let g:syntastic_c_compiler_options = '-std=c11 -pedantic -Wall -Wextra -Wfloat-equal -ftrapv'
let g:syntastic_cpp_compiler_options = '-std=c++11 -pedantic -Wall -Wextra -Weffc++'
nmap <M-up> :lprev<cr>
nmap <M-down> :lnext<cr>
nmap <M-Left> :ll<cr>
nmap <M-Right> :Errors<cr>
" Quickfix and errors
map <silent> <F8> <ESC>:if exists("g:qfix_win")\|ccl\|else\|cope\|endif<Cr>|map! <F8> <C-o><F8>
nmap <C-Up> :cp<Cr>
nmap <C-Down> :cn<Cr>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'majutsushi/tagbar'
Plug 'vimcn/tagbar.cnx'
nnoremap <silent> wt :TagbarToggle<CR>
let g:tagbar_width = 40
let g:tagbar_expand = 0  " 0å‘å†…æ‹“å±• - 1å‘å¤–æ‹“å±•
let g:tagbar_left = 1
" autocmd FileType c,cpp nested :TagbarOpen  " é»˜è®¤å¼€å¯tagbar
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'vim-scripts/tag_in_new_tab'
" Shift-Enter in normal mode opens a definition of identifier under cursor in a new tab. Uses tag files (see :help tags)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'vim-scripts/TaskList.vim'
" <leader>t
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'Shougo/unite.vim'
Plug 'Shougo/unite-outline'
Plug 'Shougo/neomru.vim'
" Plug 'hewes/unite-gtags'
" Plug 'osyo-manga/unite-quickfix'
" Plug 'tsukkee/unite-tag'
" Plug 'Shougo/unite-help'
" http://bling.github.io/blog/2013/06/02/unite-dot-vim-the-plugin-you-didnt-know-you-need/
let g:unite_source_rec_max_cache_files = 2000
let g:unite_source_find_max_candidates = 2000
let g:unite_source_history_yank_enable = 1
let g:unite_enable_start_insert = 1
let g:unite_enable_short_source_names = 1
let g:unite_source_rec_async_command =
    \ 'ag --follow --nocolor --nogroup --hidden -g ""'
nnoremap sp :execute 'Unite' 'file_rec/async:'.unite#util#path2project_directory(getcwd())<CR>
" nnoremap <leader>r :<C-u>Unite -start-insert <CR>
nnoremap sm :<C-u>Unite file_mru<CR>
nnoremap sa :<C-u>Unite mapping<CR>
" nnoremap s/ :<C-u>Unite -start-insert grep:.<cr>
nnoremap s/ :execute 'Unite' 'grep:'.unite#util#path2project_directory(getcwd())<CR>
nnoremap sy :Unite history/yank<cr>
" nnoremap ss :Unite -quick-match buffer<cr>
nnoremap ss :Unite -start-insert buffer<cr>
" nnoremap sf :<C-u>Unite -buffer-name=resume resume<CR>
" nnoremap sd :<C-u>Unite -buffer-name=files -default-action=lcd directory_mru<CR>
nnoremap so :<C-u>Unite outline<CR>
" nnoremap sh :<C-u>Unite help<CR>
" Unite-gtags
" nnoremap <leader>gg :execute 'Unite gtags/def:'.expand('<cword>')<CR>
" nnoremap <leader>gc :execute 'Unite gtags/context'<CR>
" nnoremap <leader>gr :execute 'Unite gtags/ref'<CR>
" nnoremap <leader>ge :execute 'Unite gtags/grep'<CR>
" vnoremap <leader>gg <ESC>:execute 'Unite gtags/def:'.GetVisualSelection()<CR>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'Shougo/vimproc', { 'do': 'make' }
" $ cd ~/.vim/plugged/vimproc.vim
" $ make
Plug 'Shougo/vimfiler.vim'
Plug 'Shougo/vimshell.vim'
let g:vimshell_prompt_expr =
			\ 'escape(fnamemodify(getcwd(), ":~").">", "\\[]()?! ")." "'
let g:vimshell_prompt_pattern = '^\%(\f\|\\.\)\+> '
let g:vimshell_use_terminal_command = 'gnome-terminal -e'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ä¸­æ–‡æ–‡æ¡£
Plug 'asins/vimcdoc'
Plug 'hsitz/VimOrganizer'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'octol/vim-cpp-enhanced-highlight'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'Lokaltog/vim-easymotion'
let EasyMotion_leader_key = '<leader><leader>'
let EasyMotion_keys = 'abcdefghijklmnopqrstuvwxyz'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'terryma/vim-expand-region'
"for visual selection
map + <Plug>(expand_region_expand)
map - <Plug>(expand_region_shrink)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'nvie/vim-flake8'
Plug 'tpope/vim-fugitive'
Plug 'plasticboy/vim-markdown'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'terryma/vim-multiple-cursors'
" let g:multi_cursor_use_default_mapping=0
" " Default mapping
" let g:multi_cursor_next_key='<C-n>'
" let g:multi_cursor_prev_key='<C-p>'
" let g:multi_cursor_skip_key='<C-x>'
" let g:multi_cursor_quit_key='<Esc>'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plug 'hynek/vim-python-pep8-indent'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'xolox/vim-session'
Plug 'vim-misc'
let g:session_directory = '~/.vim/sessions/'
let g:session_default_name = 'default'
let g:session_persist_colors = 0  " don't save colorscheme and bg
let g:session_autosave = 'yes'
let g:session_autosave_periodic = 5
set sessionoptions=blank,buffers,sesdir,folds,tabpages,winsize,resize
" Don't persist options and mappings because it can corrupt sessions.
set sessionoptions-=options,localoptions
nmap <F3> :SaveSession!<space>
nmap <C-F3> :OpenSession!<space>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'mhinz/vim-signify'
let g:signify_vcs_list = [ 'git', 'hg' ]
let g:signify_update_on_bufenter = 0
let g:signify_cursorhold_normal = 0
let g:signify_cursorhold_insert = 0
let g:signify_line_highlight = 0
let g:signify_disable_by_default = 0
nmap wg <Plug>(signify-toggle)
" default
nmap <leader>gj <plug>(signify-next-jump)
nmap <leader>gk <plug>(signify-prev-jump)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#end()
filetype plugin indent on   " required!
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-plug end
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on

"set guifont=Droid\ Sans\ Mono\ 13
set guifont=Source\ Code\ Pro\ for\ Powerline\ 12
set shiftround
set diffopt+=vertical,context:3,foldcolumn:0
set fileformats=unix,dos,mac
set formatoptions=croqn2mB1
"set formatoptions=tcqro     " ä½¿å¾—æ³¨é‡Šæ¢è¡Œæ—¶è‡ªåŠ¨åŠ ä¸Šå‰å¯¼çš„ç©ºæ ¼å’Œæ˜Ÿå·
set helplang=cn
set number
"set relativenumber

" ä¸è¦å“é“ƒï¼Œæ›´ä¸è¦é—ªå±
set novisualbell  " ä¸è¦é—ªçƒ
set noerrorbells  " å…³é—­é‡åˆ°é”™è¯¯æ—¶çš„å£°éŸ³æç¤º
set t_vb=
au GUIEnter * set t_vb=
set viminfo='100,:10000,<50,s10,h
set history=10000


if v:version >= 700
    set completeopt=menu,longest  ",preview
    set completeopt-=previewwindow
                            " è‡ªåŠ¨è¡¥å…¨(ctrl-p)æ—¶çš„ä¸€äº›é€‰é¡¹ï¼š
                            " å¤šäºä¸€é¡¹æ—¶æ˜¾ç¤ºèœå•ï¼Œæœ€é•¿é€‰æ‹©ï¼Œ
                            " æ˜¾ç¤ºå½“å‰é€‰æ‹©çš„é¢å¤–ä¿¡æ¯
endif

set delcombine              " ç»„åˆå­—ç¬¦ä¸€ä¸ªä¸ªåœ°åˆ é™¤

" ambiwidth é»˜è®¤å€¼ä¸º singleã€‚
" åœ¨å…¶å€¼ä¸º single æ—¶ï¼Œè‹¥ encoding ä¸º utf-8ï¼Œgvim æ˜¾ç¤ºå…¨è§’ç¬¦å·æ—¶å°±ä¼šå‡ºé—®é¢˜ï¼Œä¼šå½“ä½œåŠè§’æ˜¾ç¤ºã€‚
set ambiwidth=double

" ä¸è®¾å®šçš„è¯åœ¨æ’å…¥çŠ¶æ€æ— æ³•ç”¨é€€æ ¼é”®å’ŒDeleteé”®åˆ é™¤å›è½¦ç¬¦
set backspace=indent,eol,start

" å…‰æ ‡åˆ°è¾¾è¡Œå°¾æˆ–è€…è¡Œé¦–æ—¶ï¼Œç‰¹å®šé”®ç»§ç»­ç§»åŠ¨è½¬è‡³ä¸‹ä¸€è¡Œæˆ–ä¸Šä¸€è¡Œ
set whichwrap+=b,s,<,>,[,]

" è§£å†³è‡ªåŠ¨æ¢è¡Œæ ¼å¼ä¸‹, å¦‚é«˜åº¦åœ¨æŠ˜è¡Œä¹‹åè¶…è¿‡çª—å£é«˜åº¦ç»“æœè¿™ä¸€è¡Œçœ‹ä¸åˆ°çš„é—®é¢˜
set display=lastline

set list "æ˜¾ç¤ºtab,eol
set listchars=tab:\|\ ,trail:.,extends:>,precedes:<,nbsp:~ "eol:$

set maxcombine=4
set winaltkeys=no

" Format related
set nolinebreak             " ä¸åœ¨å•è¯ä¸­é—´æ–­è¡Œ
set tw=200                  " åœ¨200ä¸ªå­—ç¬¦åï¼Œlinebreak
set lbr
set fo+=mB

" Indent related
" http://vimcdoc.sourceforge.net/doc/indent.html
" g0 ç±»çš„publicé¡¶æ ¼å†™
" :0 å°† case æ ‡å·æ”¾åœ¨ switch() ç¼©è¿›ä½ç½®ä¹‹åçš„ N ä¸ªå­—ç¬¦å¤„
" N-s namespace ä¸‹é¡¶æ ¼
" (0  æ¡ä»¶è¯­å¥å¤šä¸ªæ¡ä»¶åœ¨ä¸åŒè¡Œæ—¶ä¸‹ä¸€è¡Œä¸ä¸Šä¸€è¡Œå¯¹é½
set cinoptions=g0,:0,N-s,(0
set smartindent
set autoindent  " always set autoindenting on

" C-style indentdenting
" usage: select codes, press '=' key, the codes whichwrapill autoindenting
set cindent

set mps+=<:>        " è®©<>å¯ä»¥ä½¿ç”¨%è·³è½¬
"set hid             " allow to change buffer without saving
set shortmess=atI   " shortens messages to avoid 'press a key' prompt
set lazyredraw      " do not redraw while executing macros (much faster)

" Set Number format to null(default is octal) , when press CTRL-A on number
" like 007, it would not become 010
set nf=

" In Visual Block Mode, cursor can be positioned where there is no actual character
set virtualedit=block

" Search related
set ignorecase  " Set search/replace pattern to ignore case
set smartcase   " Set smartcase mode on, If there is upper case character in the search patern, the 'ignorecase' option will be override.
"set showcmd     " display incomplete commands, æ’ä»¶è®¾ç½®ä¸­å­˜åœ¨
set incsearch   " do incremental searching
set hlsearch    " highlight search
set magic       " Enable magic matching
set showmatch
set wildmenu
" Ignore compiled files
set wildignore+=*.o,*~,*.pyc
set wildmode=longest:full,full
"set mouse=a     " è®¾å®šåœ¨ä»»ä½•æ¨¡å¼ä¸‹é¼ æ ‡éƒ½å¯ç”¨
set mousemodel=popup
set nobackup                " è¦†ç›–æ–‡ä»¶æ—¶ä¸å¤‡ä»½
set writebackup             " å†™å¤‡ä»½ä½†å…³é—­vimåè‡ªåŠ¨åˆ é™¤
set nocompatible            " è®¾å®š gvim è¿è¡Œåœ¨å¢å¼ºæ¨¡å¼ä¸‹
set ignorecase              " é»˜è®¤ä¸åŒºåˆ†å¤§å°å†™
set smartcase               " åœ¨æœç´¢è¯é‡Œé¢æœ‰å¤§å†™æ—¶ï¼ŒåŒºåˆ†å¤§å°å†™
set nostartofline
set nojoinspaces
"set nowrapscan             " æœç´¢ä¸å›ç»•,é»˜è®¤å›ç»•
set wrap                    " è‡ªåŠ¨æ¢è¡Œæ˜¾ç¤º
" set autochdir               " è‡ªåŠ¨åˆ‡æ¢å½“å‰ç›®å½•ä¸ºå½“å‰æ–‡ä»¶æ‰€åœ¨çš„ç›®å½•
" autochdir don't work with vimfiler
set autoread                " è‡ªåŠ¨è¯»å–æ”¹å˜äº†çš„ç¼–è¾‘ä¸­çš„æ–‡ä»¶
set scrolljump=1            " å½“å…‰æ ‡è¾¾åˆ°ä¸Šç«¯æˆ–ä¸‹ç«¯æ—¶ ç¿»æ»šçš„è¡Œæ•°
set sidescroll=5            " å½“å…‰æ ‡è¾¾åˆ°æ°´å¹³æç«¯æ—¶ ç§»åŠ¨çš„åˆ—æ•°
set scrolloff=5             " å½“å…‰æ ‡è·ç¦»æç«¯(ä¸Š,ä¸‹,å·¦,å³)å¤šå°‘æ—¶å‘ç”Ÿçª—å£æ»š
set clipboard+=unnamed      " ä¸Windowså…±äº«å‰ªè´´æ¿
set diffopt=context:3       " è®¾ç½®ä¸åŒä¹‹å¤„æ˜¾ç¤ºä¸Šä¸‹ä¸‰è¡Œ
set foldmethod=indent
set foldlevel+=15           " è®¾ç½®è¾ƒå¤§çš„foldlevelä½¿å¾—æ‰€æœ‰æŠ˜å è¢«é»˜è®¤å±•å¼€
                            " zr/zm zR/zM zc/zo zC/zO zd/zD [z ]z zj/zk
set switchbuf=usetab        " å¦‚æœåŒ…å«ï¼Œè·³åˆ°ç¬¬ä¸€ä¸ªæ‰“å¼€çš„åŒ…å«æŒ‡å®šç¼“å†²åŒºçš„çª—å£,
                            " ä¹Ÿè€ƒè™‘å…¶å®ƒæ ‡ç­¾é¡µé‡Œçš„çª—å£

" Visual mode pressing * or # searches for the current selection
vnoremap <silent> * <ESC>:execute '/'.GetVisualSelection()<CR>

" é‡å¯åæ’¤é”€å†å²å¯ç”¨ persistent undo
set undofile
set undodir=~/.vim/undodir/
set undolevels=1000 "maximum number of changes that can be undone

" Avoid command-line redraw on every entered character by turning off Arabic
" shaping (which is implemented poorly).
if has('arabic')
    set noarabicshape
endif

set tags=tags
" set tags+=./../tags,./../../tags,./../../../tags

" Tab related
set shiftwidth=4
set smarttab
set tabstop=4
set softtabstop=4
set noexpandtab

set path=.,/usr/include/,./include,../include,../../include,../../../include,../../../../include

autocmd FileType c set tabstop=4 shiftwidth=4 noexpandtab
autocmd FileType python set tabstop=4 shiftwidth=4 expandtab

" add for the ~/linux which contains the linux kernel src,
" So tabstop, shiftwidth, softtabstop = 8 and noexpandtab are needed
" :echo stridx(expand("~/linux/:p"), "linux") == strlen(expand("~/"))
" 1 means the file in dir "~/linux/", 0 means no.
" (username should include the "linux" string.)
let homestr_len = strlen(expand("~/"))
autocmd BufRead *.[ch] if stridx(expand("%:p"), "linux") == homestr_len |
    \ set tabstop=8 shiftwidth=8 softtabstop=8 noexpandtab |
    \ let g:syntastic_check_on_open = 0 |
    \ let g:syntastic_check_on_wq = 0 |
    \ let b:syntastic_checkers = [''] |
    \ set path=.,~/linux/include/ |
    \ set path+=~/linux/include/uapi/ |
    \ set path+=~/linux/include/asm-generic/ |
    \ set path+=~/linux/arch/x86/include |
    \ set path+=~/linux/arch/x86/include/generated |
    \ set path+=~/linux/arch/x86/include/uapi |
    \ set path+=~/linux/arch/x86/include/generated/uapi | endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" map
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set pastetoggle=<F5> " when in insert mode, press <F5> to go to
" paste mode, where you can paste mass data that won't be autoindented

" disbale paste mode when leaving insert mode
autocmd InsertLeave * set nopaste

nnoremap <Space> za
nmap ' <C-W>
nmap 'm :marks<CR>
" nmap gb :setl fenc=gb18030<CR>

nnoremap <F12> :%s/[ \t\r]\+$//g<CR>

nmap t= mxHmygg=G`yzt`x
nmap ta ggVG

" æ¸…é™¤é«˜äº®
nmap <silent> <leader>n <ESC>:nohlsearch<CR>

" é€‰ä¸­çŠ¶æ€ä¸‹ Ctrl+c å¤åˆ¶
vnoremap <C-c> "+y
" Shift + Delete æ’å…¥ç³»ç»Ÿå‰ªåˆ‡æ¿ä¸­çš„å†…å®¹
nnoremap <S-Del> "+p
inoremap <S-Del> <esc>"+pa
vnoremap <S-Del> d"+P

" Ctrl-Z ä¿å­˜æ–‡ä»¶
nmap <silent> <C-Z> :update<CR>
imap <silent> <C-Z> <ESC>:update<CR>
vmap <silent> <C-Z> <ESC><ESC>:update<CR>
" nmap <C-D> <C-W>q
cmap w!! w !sudo tee % >/dev/null<CR>:e!<CR><CR>

" ä¸Šä¸‹ç§»åŠ¨ä¸€è¡Œæ–‡å­—
nmap <C-j> mz:m+<cr>`z
nmap <C-k> mz:m-2<cr>`z
vmap <C-j> :m'>+<cr>`<my`>mzgv`yo`z
vmap <C-k> :m'<-2<cr>`>my`<mzgv`yo`z

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  mapleader
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"è®¾ç½®è‡ªå®šä¹‰çš„<leader>å¿«æ·é”®
let mapleader=","
let g:mapleader=","
noremap \ ,

map <C-right> <ESC>:bnext<CR>
map <C-left> <ESC>:bprevious<CR>

" easier moving of code blocks
vnoremap < <gv
vnoremap > >gv

" :cd. change working directory to that of the current file
cmap cd. lcd %:p:h

nmap <C-t><C-t> :tabnew<CR>
"nmap <C-t><C-d> :tabedit <c-r>=expand("%:p:h")<cr>/
nmap <C-t><C-w> :tabclose<CR>
"nmap <C-t><C-m> :tabmove
" :tabn[ext] {count} ----> <C-PageDown> {count} ----> gt
" :tabp[revious] {count} ----> <C-PageUp> {count} ----> gT
set guitablabel=%N\ %t\ %m            "æ ‡ç­¾æ æ˜¾ç¤ºæ ‡ç­¾é¡µå·,æ–‡ä»¶å,é¡µå·

nmap <silent> <leader>er :e ~/.vimrc<CR>
" nmap <Leader>cr :!cscope -Rbq<CR>
" nmap <Leader>ct :!ctags -R --c++-kinds=+px --fields=+ilaS --extra=+q `pwd`<CR>


" Remove the Windows ^M - when the encodings gets messed up
noremap <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Spell checking
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Pressing ,ss will toggle and untoggle spell checking
map <leader>ss :setlocal spell!<cr>

" Shortcuts using <leader>
map <leader>sn ]s
map <leader>sp [s
map <leader>sa zg
map <leader>s? z=

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  è‡ªå®šä¹‰å‘½ä»¤
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"   è®¾ç½®æˆ Linux ä¸‹é€‚ç”¨çš„æ ¼å¼
command! Lin setl ff=unix fenc=utf8 nobomb eol
"   è®¾ç½®æˆ Windows ä¸‹é€‚ç”¨çš„æ ¼å¼
command! Win setl ff=dos fenc=gb18030 nobomb eol

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  è‡ªåŠ¨æ‰§è¡Œå‘½ä»¤,ä¸å‡½æ•°
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd! BufWritePost .vimrc source $HOME/.vimrc    " .vimrcç¼–è¾‘åé‡è½½

" Restore the last quit position when open file.
autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \     exe "normal g'\"" |
     \ endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Delete trailing white space on save, useful for Python and CoffeeScript ;)
function! DeleteTrailingWS()
    exe "normal mz"
    %s/\s\+$//ge
    exe "normal `z"
endfunction

autocmd BufWrite *.py :call DeleteTrailingWS()
autocmd BufWrite *.coffee :call DeleteTrailingWS()
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! SetColorColumn()
    let col_num = virtcol(".")
    let cc_list = split(&cc, ',')
    if count(cc_list, string(col_num)) <= 0
        execute "set cc+=".col_num
    else
        execute "set cc-=".col_num
    endif
endfunction

nmap <leader>ch :call SetColorColumn()<CR>

set cc=80

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Toggle Menu and Toolbar
if has("gui_running")
    set guioptions-=m       " éšè—èœå•æ 
    set guioptions-=T        " éšè—å·¥å…·æ 
    set guioptions-=L       " éšè—å·¦ä¾§æ»šåŠ¨æ¡
    set guioptions-=r       " éšè—å³ä¾§æ»šåŠ¨æ¡
    "set guioptions-=b       " éšè—åº•éƒ¨æ»šåŠ¨æ¡
    "set showtabline=0       " éšè—Tabæ 
endif
map <silent> <c-s-F2> :if &guioptions =~# 'T' <Bar>
        \set guioptions-=T <Bar>
        \set guioptions-=m <bar>
    \else <Bar>
        \set guioptions+=T <Bar>
        \set guioptions+=m <Bar>
    \endif<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! AutoLoadCTagsAndCScope()
    let max = 10
    let dir = expand("%:p:h") . '/'
    let i = 0
    let break = 0
    while isdirectory(dir) && i < max
        if filereadable(dir . 'GTAGS')
            execute 'cs add ' . dir . 'GTAGS ' . dir
            let break = 1
        endif
        if filereadable(dir . 'cscope.out')
            execute 'cs add ' . dir . 'cscope.out'
            let break = 1
        endif
        if filereadable(dir . 'tags')
            execute 'set tags =' . dir . 'tags'
            let break = 1
        endif
        if break == 1
            execute 'lcd ' . dir
            break
        endif
        let dir = dir . '../'
        let i = i + 1
    endwhile
endfunction
nmap <F7> :call AutoLoadCTagsAndCScope()<CR>
" call AutoLoadCTagsAndCScope()
" http://vifix.cn/blog/vim-auto-load-ctags-and-cscope.html

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æœ€å¤§åŒ–çª—å£
" windows add -- GUIEnter * simalt ~x
" gnome or other DE, install wmctrl
" add to .zshrc or .bashrc -- alias gvim='gvim -c "call Maximize_Window()"'
function! Maximize_Window()
    silent !wmctrl -r :ACTIVE: -b add,maximized_vert,maximized_horz
endfunction
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set t_Co=256   " Explicitly tell vim that the terminal supports 256 colors,

" set background=dark
" let colorscheme = 'desert'

if has('gui_running')
	set background=light
	let colorscheme = 'solarized'
else
	set background=dark
	let colorscheme = 'desert'
endif


" å›¾å½¢ä¸ç»ˆç«¯
if has("gui_running")
    " æœ‰äº›ç»ˆç«¯ä¸èƒ½æ”¹å˜å¤§å°
    " set columns=88
    " set lines=33
    set cursorline
    exe 'colorscheme' colorscheme
elseif has("unix")
    set ambiwidth=single
    " é˜²æ­¢é€€å‡ºæ—¶ç»ˆç«¯ä¹±ç 
    " è¿™é‡Œä¸¤è€…éƒ½éœ€è¦ã€‚åªå‰è€…æ ‡é¢˜ä¼šé‡å¤ï¼Œåªåè€…ä¼šä¹±ç 
    set t_fs=(B
    set t_IE=(B
    if &term =~ "256color"
        set cursorline
        exe 'colorscheme' colorscheme
    else
        " åœ¨Linuxæ–‡æœ¬ç»ˆç«¯ä¸‹éæ’å…¥æ¨¡å¼æ˜¾ç¤ºå—çŠ¶å…‰æ ‡
        if &term == "linux" || &term == "fbterm"
            set t_ve+=[?6c
            autocmd InsertEnter * set t_ve-=[?6c
            autocmd InsertLeave * set t_ve+=[?6c
            " autocmd VimLeave * set t_ve-=[?6c
        endif
        if &term == "fbterm"
            set cursorline
            exe 'colorscheme' colorscheme
        elseif $TERMCAP =~ 'Co#256'
            set t_Co=256
            set cursorline
            exe 'colorscheme' colorscheme
        else
            " æš‚æ—¶åªæœ‰è¿™ä¸ªé…è‰²æ¯”è¾ƒé€‚åˆäº†
            colorscheme default
            " åœ¨ç»ˆç«¯ä¸‹è‡ªåŠ¨åŠ è½½vimimè¾“å…¥æ³•
            runtime so/vimim.vim
        endif
    endif
    " åœ¨ä¸åŒæ¨¡å¼ä¸‹ä½¿ç”¨ä¸åŒé¢œè‰²çš„å…‰æ ‡
    " ä¸è¦åœ¨ ssh ä¸‹ä½¿ç”¨
    if &term =~ "256color" && !exists('$SSH_TTY')
        let color_normal = 'HotPink'
        let color_insert = 'RoyalBlue1'
        let color_exit = 'green'
        if &term =~ 'xterm\|rxvt'
            exe 'silent !echo -ne "\e]12;"' . shellescape(color_normal, 1) . '"\007"'
            let &t_SI="\e]12;" . color_insert . "\007"
            let &t_EI="\e]12;" . color_normal . "\007"
            exe 'autocmd VimLeave * :silent !echo -ne "\e]12;"' . shellescape(color_exit, 1) . '"\007"'
        elseif &term =~ "screen"
            if exists('$TMUX')
                if &ttymouse == 'xterm'
                    set ttymouse=xterm2
                endif
                exe 'silent !echo -ne "\033Ptmux;\033\e]12;"' . shellescape(color_normal, 1) . '"\007\033\\"'
                let &t_SI="\033Ptmux;\033\e]12;" . color_insert . "\007\033\\"
                let &t_EI="\033Ptmux;\033\e]12;" . color_normal . "\007\033\\"
                exe 'autocmd VimLeave * :silent !echo -ne "\033Ptmux;\033\e]12;"' . shellescape(color_exit, 1) . '"\007\033\\"'
            elseif !exists('$SUDO_UID') " or it may still be in tmux
                exe 'silent !echo -ne "\033P\e]12;"' . shellescape(color_normal, 1) . '"\007\033\\"'
                let &t_SI="\033P\e]12;" . color_insert . "\007\033\\"
                let &t_EI="\033P\e]12;" . color_normal . "\007\033\\"
                exe 'autocmd VimLeave * :silent !echo -ne "\033P\e]12;"' . shellescape(color_exit, 1) . '"\007\033\\"'
            endif
        endif
        unlet color_normal
        unlet color_insert
        unlet color_exit
    endif
endif

" è®¾ç½®å‘½ä»¤è¡Œå’ŒçŠ¶æ€æ 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set ruler                  " æ‰“å¼€çŠ¶æ€æ æ ‡å°º
"set cmdheight=1            " è®¾å®šå‘½ä»¤è¡Œçš„è¡Œæ•°ä¸º 1
set laststatus=2           " æ˜¾ç¤ºçŠ¶æ€æ  (é»˜è®¤å€¼ä¸º 1, æ— æ³•æ˜¾ç¤ºçŠ¶æ€æ )
set showcmd   " åœ¨çŠ¶æ€æ æ˜¾ç¤ºç›®å‰æ‰€æ‰§è¡Œçš„æŒ‡ä»¤ï¼Œæœªå®Œæˆçš„æŒ‡ä»¤ç‰‡æ®µäº¦ä¼šæ˜¾ç¤ºå‡ºæ¥

" %F    å½“å‰æ–‡ä»¶å
" %m    å½“å‰æ–‡ä»¶ä¿®æ”¹çŠ¶æ€
" %r    å½“å‰æ–‡ä»¶æ˜¯å¦åªè¯»
" %Y    å½“å‰æ–‡ä»¶ç±»å‹
" %b    å½“å‰å…‰æ ‡å¤„å­—ç¬¦çš„ ASCII ç å€¼
" %B    å½“å‰å…‰æ ‡å¤„å­—ç¬¦çš„åå…­è¿›åˆ¶å€¼
" %l    å½“å‰å…‰æ ‡è¡Œå·
" %c    å½“å‰å…‰æ ‡åˆ—å·
" %V    å½“å‰å…‰æ ‡è™šæ‹Ÿåˆ—å· (æ ¹æ®å­—ç¬¦æ‰€å å­—èŠ‚æ•°è®¡ç®—)
" %p    å½“å‰è¡Œå æ€»è¡Œæ•°çš„ç™¾åˆ†æ¯”
" %%    ç™¾åˆ†å·
" %L    å½“å‰æ–‡ä»¶æ€»è¡Œæ•°

" set statusline=%n\ %t%m%r%h%w\ %{&ff}\ %Y\ [%{(&fenc\ ==\ \"\"?&enc:&fenc).(&bomb?\",BOM\":\"\")}]\ %{SyntasticStatuslineFlag()}\ %=%l/%L,%v\ %p%%

" hi User1 guifg=#eea040 guibg=#222222 ctermfg=6 ctermbg=0
" hi User2 guifg=#dd3333 guibg=#222222 ctermfg=5 ctermbg=0
" hi User3 guifg=#ff66ff guibg=#222222 ctermfg=4 ctermbg=0
" hi User4 guifg=#a0ee40 guibg=#222222 ctermfg=1 ctermbg=0
" hi User5 guifg=#eeee40 guibg=#222222 ctermfg=2 ctermbg=0

" set statusline=
" set statusline +=%1*\ %n\ %*            "buffer number
" set statusline +=%4*\ %t%m%r%h%w\ %*    "file name
" set statusline +=%3*%Y\ %*              "file type
" set statusline +=%5*[%{&ff}]\ %*        "file format
" set statusline +=%3*%{''.(&fenc!=''?&fenc:&enc).''}\ %*
" set statusline +=%3*\%{(&bomb?\",BOM\":\"\")}\ %*
" set statusline +=%2*\ %{SyntasticStatuslineFlag()}%*
" set statusline +=%1*%=%5l%*             "current line
" set statusline +=%2*/%L%*               "total lines
" set statusline +=%1*%4v\ %*             "virtual column number
" set statusline +=%2*0x%04B\ %*          "character under cursor

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" -- cscope --
let g:autocscope_menus=0
" è®¾å®šæ˜¯å¦ä½¿ç”¨ quickfix çª—å£æ¥æ˜¾ç¤º cscope ç»“æœ
" set cscopequickfix=s-,c-,d-,i-,t-,e-
set cscopequickfix=c-,d-,e-,f-,g0,i-,s-,t-

"è®¾å®šäº† 'cscopetag'ï¼Œè¿™æ ·æ‰€æœ‰çš„ :tag å‘½ä»¤å°±ä¼šå®é™…ä¸Šè°ƒç”¨ :cstagã€‚è¿™åŒ…æ‹¬ :tagã€Ctrl-] åŠ vim -tã€‚
"ç»“æœæ˜¯ä¸€èˆ¬çš„ tag å‘½ä»¤ä¸ä»…æœç´¢ç”± ctags äº§ç”Ÿçš„æ ‡ç­¾æ–‡ ä»¶ï¼ŒåŒæ—¶ä¹Ÿæœç´¢ cscope æ•°æ®åº“,ä½†æ˜¯å¥½åƒæœ‰bug,äºŒè€…å…±å­˜æ—¶æœ‰çš„æ— æ³•æœç´¢

set cscopeprg=gtags-cscope
" Use both cscope and ctag
set cscopetag
" Show msg when cscope db added
set cscopeverbose
" 'csto','cscopetagorder' è¢«è®¾ä¸º 0ï¼Œcscopeæ•°æ®åº“å…ˆè¢«æœç´¢ï¼Œæœç´¢å¤±è´¥çš„æƒ…å†µä¸‹åœ¨æœç´¢æ ‡ç­¾æ–‡ä»¶
set cscopetagorder=0

nnoremap <C-_>g :execute 'cscope find g '.expand('<cword>')<CR>
nnoremap <C-_>s :execute 'cscope find s '.expand('<cword>')<CR>
nnoremap <C-_>c :execute 'cscope find c '.expand('<cword>')<CR>
nnoremap <C-_>t :execute 'cscope find t '.expand('<cword>')<CR>
nnoremap <C-_>f :execute 'cscope find f '.expand('<cword>')<CR>
nnoremap <C-_>i :execute 'cscope find i '.expand('<cword>')<CR>
vnoremap <C-_>g <ESC>:execute 'cscope find g '.GetVisualSelection()<CR>
vnoremap <C-_>s <ESC>:execute 'cscope find s '.GetVisualSelection()<CR>
vnoremap <C-_>c <ESC>:execute 'cscope find c '.GetVisualSelection()<CR>
vnoremap <C-_>t <ESC>:execute 'cscope find t '.GetVisualSelection()<CR>
vnoremap <C-_>f <ESC>:execute 'cscope find f '.GetVisualSelection()<CR>
vnoremap <C-_>i <ESC>:execute 'cscope find i '.GetVisualSelection()<CR>

function! GetVisualSelection()
    let [s:lnum1, s:col1] = getpos("'<")[1:2]
    let [s:lnum2, s:col2] = getpos("'>")[1:2]
    let s:lines = getline(s:lnum1, s:lnum2)
    let s:lines[-1] = s:lines[-1][: s:col2 - (&selection == 'inclusive' ? 1 : 2)]
    let s:lines[0] = s:lines[0][s:col1 - 1:]
    return join(s:lines, ' ')
endfunction

" è§£å†³cscopeä¸tagå…±å­˜æ—¶ctrl+]æœ‰æ—¶ä¸æ­£å¸¸çš„bug
nmap <C-]> :tj <C-R>=expand("<cword>")<CR><CR>

" 0 æˆ– s: æŸ¥æ‰¾æœ¬ C ç¬¦å·
" 1 æˆ– g: æŸ¥æ‰¾æœ¬å®šä¹‰
" 2 æˆ– d: æŸ¥æ‰¾æœ¬å‡½æ•°è°ƒç”¨çš„å‡½æ•°
" 3 æˆ– c: æŸ¥æ‰¾è°ƒç”¨æŒ‡å®šå‡½æ•°çš„å‡½æ•°
" 4 æˆ– t: æŸ¥æ‰¾å­—ç¬¦ä¸²
" 6 æˆ– e: æŸ¥æ‰¾æœ¬ egrep æ¨¡å¼
" 7 æˆ– f: æŸ¥æ‰¾æœ¬æ–‡ä»¶
" 8 æˆ– i: æŸ¥æ‰¾åŒ…å«æœ¬æ–‡ä»¶çš„æ–‡ä»¶


"" cscopeä½¿ç”¨æ–¹æ³•
""ä¸‹é¢æ˜¯shellè„šæœ¬ï¼Œæ”¾åˆ°æºç ç›®å½•ä¸‹è¿è¡Œ
""#!/bin/sh
""find . -name "*.h" -o -name "*.c" -o -name "*.cc" > cscope.files
""cscope -bkq -i cscope.files
""ctags -R

""ä¸‹é¢æ˜¯å¯¹cscope -Rbkq çš„è§£é‡Š

""-R: åœ¨ç”Ÿæˆç´¢å¼•æ–‡ä»¶æ—¶ï¼Œæœç´¢å­ç›®å½•æ ‘ä¸­çš„ä»£ç 
""-b: åªç”Ÿæˆç´¢å¼•æ–‡ä»¶ï¼Œä¸è¿›å…¥cscopeçš„ç•Œé¢
""-k: åœ¨ç”Ÿæˆç´¢å¼•æ–‡ä»¶æ—¶ï¼Œä¸æœç´¢/usr/includeç›®å½•
""-q: ç”Ÿæˆcscope.in.outå’Œcscope.po.outæ–‡ä»¶ï¼ŒåŠ å¿«cscopeçš„ç´¢å¼•é€Ÿåº¦

autocmd BufWritePost *.[ch] call UpdateGtags(expand('<afile>'))

function! UpdateGtags(f)
    let dir = fnamemodify(a:f, ':p:h')
    exe 'silent !cd ' . dir . ' && global -u &> /dev/null &'
endfunction

" fix æ— æ³•æ­£å¸¸åŠ è½½ä¸­æ–‡èœå•
set langmenu=zh_CN.UTF-8            "è®¾ç½®èœå•è¯­è¨€
source $VIMRUNTIME/delmenu.vim      "å¯¼å…¥åˆ é™¤èœå•è„šæœ¬ï¼Œåˆ é™¤ä¹±ç çš„èœå•
source $VIMRUNTIME/menu.vim         "å¯¼å…¥æ­£å¸¸çš„èœå•è„šæœ¬
language messages zh_CN.utf-8       "è®¾ç½®æç¤ºä¿¡æ¯è¯­è¨€

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General abbreviations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
iab xdate <c-r>=strftime("%Y%m%d %H:%M:%S")<cr>
