# shellcheck shell=bash disable=SC1090,SC1091,SC2034

# Zsh is now a fallback shell. Keep interactive setup small.
setopt HIST_IGNORE_ALL_DUPS
setopt SHARE_HISTORY
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY

bindkey -e
WORDCHARS=${WORDCHARS//[\/]}

HISTFILE="${HOME}/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000

is_command() {
  command -v "$1" >/dev/null 2>&1
}

alias_ll_command() {
  case "$(uname -s)" in
  Darwin) printf '%s' 'ls -alFG' ;;
  Linux) printf '%s' 'ls -alF --color=auto' ;;
  *) printf '%s' 'ls -alF' ;;
  esac
}

unsetproxy() {
  unset PROXY_HOST PROXY_PORT
  unset NO_PROXY ALL_PROXY HTTP_PROXY HTTPS_PROXY
  unset no_proxy all_proxy http_proxy https_proxy
}

setproxy() {
  local url host_port port no_proxy_list

  unsetproxy
  [[ ${USE_PROXY:-true} == "true" ]] || return

  url=${PROXY_URL:-http://127.0.0.1:8899}
  host_port=${url#*://}
  host_port=${host_port%%/*}
  PROXY_HOST=${host_port%:*}
  port=${host_port##*:}
  if [[ "${port}" == "${host_port}" ]]; then
    PROXY_PORT=
  else
    PROXY_PORT=${port}
  fi

  no_proxy_list=${NO_PROXY_LIST:-localhost,127.0.0.1,::1,10.0.0.0/8,192.168.0.0/16}

  export PROXY_HOST PROXY_PORT
  export ALL_PROXY="${url}"
  export HTTP_PROXY="${url}"
  export HTTPS_PROXY="${url}"
  export all_proxy="${url}"
  export http_proxy="${url}"
  export https_proxy="${url}"
  export NO_PROXY="${no_proxy_list}"
  export no_proxy="${no_proxy_list}"
}

proxyinfo() {
  echo "PROXY_HOST = ${PROXY_HOST}"
  echo "PROXY_PORT = ${PROXY_PORT}"
  echo "NO_PROXY = ${NO_PROXY}"
  echo "ALL_PROXY = ${ALL_PROXY}"
  echo "HTTP_PROXY = ${HTTP_PROXY}"
  echo "HTTPS_PROXY = ${HTTPS_PROXY}"
}

setproxy

if is_command mise; then
  eval "$(mise activate zsh --quiet --shims)"
fi

if [[ -o interactive ]]; then
  if is_command bat; then
    alias cat="bat"
  fi

  if is_command eza; then
    alias ls="eza --icons=auto"
    alias la="eza --icons=auto --all"
    alias ll="eza --icons=auto --long --all --git"
  else
    alias ll="$(alias_ll_command)"
  fi

  alias ..="cd .."
  alias ...="cd ../.."
  alias m="mise run"
  alias pn="pnpm"
  alias gst="git status"
  alias gdi="git diff"
  alias gf="git pull"
  alias myip="curl myip.ipip.net"

  if is_command brew; then
    alias bubu="brew update && brew outdated && brew upgrade && brew cleanup"
  fi
fi
