brew "bat"
brew "binutils"
brew "bottom"
brew "btop"
brew "chezmoi"
brew "coreutils"
brew "diffutils"
brew "direnv"
brew "ed"
brew "eza"
brew "fd"
brew "findutils"
brew "fish"
brew "fisher"
brew "fzf"
brew "gawk"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnu-which"
brew "gnutls"
brew "gpatch"
brew "grep"
brew "gzip"
brew "htop"
brew "iftop"
brew "jq"
brew "mise"
brew "openssl@3"
brew "p7zip"
brew "ripgrep"
brew "rsync"
brew "shellcheck"
brew "shfmt"
brew "tree"
brew "watch"
brew "wdiff"
brew "wget"
brew "yq"
brew "zoxide"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
