
#################################################################
# install
# $ yaourt -S git autojump
#
# 自动安装：
# wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh
#
# 手动安装：
# git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh
# cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
#
# $ chsh -s /usr/bin/zsh
#################################################################
alias ll='ls -l'
alias la='ls -a'
alias vi='vim'
alias grep="grep --color=auto"
alias -s py=vi       # 在命令行直接输入 python 文件，会用 vim 中打开，以下类似
alias -s js=vi
alias -s c=vi
alias -s txt=vi
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s zip='unzip'
alias -s bz2='tar -xjvf'
#################################################################

ZSH=$HOME/.oh-my-zsh
ZSH_THEME="gentoo"

plugins=(git vi-mode tmux colorize colored-man autojump archlinux themes)

# Customize to your needs...
export PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/java/bin:/opt/java/db/bin:/opt/java/jre/bin:/usr/bin/vendor_perl:/usr/bin/core_perl

source $ZSH/oh-my-zsh.sh
# archlinux  source /usr/share/cdargs/cdargs-zsh.sh
# ubuntu  source /usr/share/doc/cdargs/examples/cdargs-zsh.sh
source /usr/share/autojump/autojump.zsh

# Bacward search in the shell history with <C-r>
bindkey '^R' history-incremental-search-backward
setopt hist_ignore_all_dups

#################################################################
# 使用 zsh
# 1、兼容 bash，原来使用 bash 的兄弟切换过来毫无压力，该咋用咋用。
# 2、强大的历史纪录功能，输入 grep 然后用上下箭头可以翻阅你执行的所有 grep 命令。
# 3、智能拼写纠正，输入gtep mactalk * -R，系统会提示：zsh: correct ‘gtep’ to ‘grep’ [nyae]? 比妹纸贴心吧，她们向来都是让你猜的……
# 4、各种补全：路径补全、命令补全，命令参数补全，插件内容补全等等。触发补全只需要按一下或两下 tab 键，补全项可以使用 ctrl+n/p/f/b上下左右切换。比如你想杀掉 java 的进程，只需要输入 kill java + tab键，如果只有一个 java 进程，zsh 会自动替换为进程的 pid，如果有多个则会出现选择项供你选择。ssh + 空格 + 两个tab键，zsh会列出所有访问过的主机和用户名进行补全
# 5、智能跳转，安装了autojump之后，zsh 会自动记录你访问过的目录，通过 j + 目录名 可以直接进行目录跳转，而且目录名支持模糊匹配和自动补全，例如你访问过hadoop-1.0.0目录，输入j hado 即可正确跳转。j –stat 可以看你的历史路径库。
# 6、目录浏览和跳转：输入 d，即可列出你在这个会话里访问的目录列表，输入列表前的序号，即可直接跳转。
# 7、在当前目录下输入 .. 或 … ，或直接输入当前目录名都可以跳转，你甚至不再需要输入 cd 命令了。
# 8、通配符搜索：ls -l **/*.sh，可以递归显示当前目录下的 shell 文件，文件少时可以代替 find，文件太多就歇菜了。
# 9、更强的别名：请参考配置一节。
# 10、插件支持：请参考插件一节。
