case `uname` in
    Darwin)
        export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${HOME}/.cargo/bin"
        NEW_PATH="$(brew --prefix coreutils)/libexec/gnubin":${PATH}
        NEW_PATH="/usr/local/opt/gnu-tar/libexec/gnubin":${NEW_PATH}
        NEW_PATH="/usr/local/opt/make/libexec/gnubin":${NEW_PATH}
        export PATH="${NEW_PATH}"
    ;;
    Linux)
        export JAVA_HOME="/usr/lib/jvm/default/"
        export CLASSPATH=$JAVA_HOME/jre/lib/
        export PATH="/usr/lib/ccache/bin/":$PATH:"$HOME/go/bin/":"/usr/lib/go/pkg/tool/linux_amd64/"
        export PATH=$PATH:"$HOME/.local/bin/":"$HOME/.gem/ruby/2.3.0/bin/":"$HOME/.cargo/bin/"
        export TERM="xterm-256color"
    ;;
esac

export GOPATH="$HOME/go/"
export WORKON_HOME="$HOME/envs/"
